<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Logging the output of long commands run multiple times | Lacking Natural Simplicity</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" href="../../../../../feed.atom">
<link rel="canonical" href="https://tkurtbond.github.io/posts/2021/07/07/logging-the-output-of-long-commands-run-multiple-times/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="T. Kurt Bond">
<link rel="prev" href="../../06/another-thing-i-really-liked-about-advanced-fighting-fantasy-1e/" title="Another Thing I Really Liked About Advanced Fighting Fantasy 1E" type="text/html">
<link rel="next" href="../advanced-fighting-fantasy-2e-combat-companion/" title="Advanced Fighting Fantasy 2E Combat Companion" type="text/html">
<meta property="og:site_name" content="Lacking Natural Simplicity">
<meta property="og:title" content="Logging the output of long commands run multiple times">
<meta property="og:url" content="https://tkurtbond.github.io/posts/2021/07/07/logging-the-output-of-long-commands-run-multiple-times/">
<meta property="og:description" content="I often run commands that produce a lot of output that needs to saved
for debugging, and often the commands have to be repeated multiple
times to get things to work.  For example, building software fr">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-07-07T12:47:25-04:00">
<meta property="article:tag" content="bash">
<meta property="article:tag" content="logging">
<meta property="article:tag" content="unix">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&amp;family=Lato:ital,wght@0,400;0,700;1,400;1,700&amp;family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<div class="blog-masthead">
    <div class="container">
<!-- This keeps the margins nice -->
        <nav class="blog-nav" role="navigation"><a href="../../../../../index.html" class="blog-nav-item">Home</a>
            <a href="../../../../../archive.html" class="blog-nav-item">Archives</a>
            <a href="../../../../../categories/index.html" class="blog-nav-item">Tags &amp; Categories</a>
            <a href="../../../../../rss.xml" class="blog-nav-item">RSS feed</a>
            <a href="../../../../../feed.atom" class="blog-nav-item">Atom feed</a>

            

    <a href="index.rst" class="blog-nav-item blog-nav-item-aside" id="sourcelink">Source</a>
                
            
        </nav>
</div>
<!-- /.container -->
</div>
<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <div class="blog-header">
            <h1 class="blog-title">
                <a href="https://tkurtbond.github.io/">

                    <span id="blog-title">Lacking Natural Simplicity</span>
                </a>
            </h1>
            <p class="lead blog-description">Random musings on books, code, and tabletop games.</p>
            
        </div>
        <!--Body content-->
        <div class="row">
            <div class="col-sm-8 blog-main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title blog-post-title" itemprop="headline name"><a href="." class="u-url">Logging the output of long commands run multiple times</a></h2>

        <div class="metadata blog-post-meta">
            <p class="byline author vcard"><span class="byline-name fn">T. Kurt Bond</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2021-07-07T12:47:25-04:00" itemprop="datePublished" title="2021-07-07 12:47">2021-07-07 12:47</time></a></p>
                <p class="commentline">        <a href="#disqus_thread" data-disqus-identifier="cache/posts/2021/07/07/logging-the-output-of-long-commands-run-multiple-times.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" id="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I often run commands that produce a lot of output that needs to saved
for debugging, and often the commands have to be repeated multiple
times to get things to work.  For example, building software from
source, often using the familiar <code class="docutils literal">./configure; make; make install</code>
paradigm.</p>
<p>So, the first thing is to try is to use the venerable <span class="command">tee</span> command.</p>
<div class="code"><pre class="code bash"><a id="rest_code_fe79bfa40efa4961bb3f6179fe2a82b8-1" name="rest_code_fe79bfa40efa4961bb3f6179fe2a82b8-1" href="#rest_code_fe79bfa40efa4961bb3f6179fe2a82b8-1"></a>./configure<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>Log.configure
<a id="rest_code_fe79bfa40efa4961bb3f6179fe2a82b8-2" name="rest_code_fe79bfa40efa4961bb3f6179fe2a82b8-2" href="#rest_code_fe79bfa40efa4961bb3f6179fe2a82b8-2"></a>make<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>Log.make
<a id="rest_code_fe79bfa40efa4961bb3f6179fe2a82b8-3" name="rest_code_fe79bfa40efa4961bb3f6179fe2a82b8-3" href="#rest_code_fe79bfa40efa4961bb3f6179fe2a82b8-3"></a>make<span class="w"> </span>install<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>Log.make-install
</pre></div>
<p>To make the log files easy to find I use a <span class="file">Log.</span> prefix.</p>
<p>But I often need to run the commands multiple times, and want to save
each run under a new filename, so if the filename already exists I
want to add a number to the end and then increment the number until I
find one that hasn't been used.  And I'd like the filename to have the
date in YYYY-MM-DD format, so the resulting names look like
<span class="file">Log.make-install-2021-07-07_2</span>.</p>
<p>So I wrote a bash function <span class="command">incf</span> (increment filename) to put in
<span class="file">.bashrc</span> that generates such a name:</p>
<div class="code"><pre class="code bash"><a id="rest_code_5788d9c843314719bfc2206eb8d6d884-1" name="rest_code_5788d9c843314719bfc2206eb8d6d884-1" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-1"></a>incf<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-2" name="rest_code_5788d9c843314719bfc2206eb8d6d884-2" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-2"></a><span class="w">    </span><span class="c1"># Construct a filename from PREFIX, "_YYYY-MM-DD",  optionally _N (where N</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-3" name="rest_code_5788d9c843314719bfc2206eb8d6d884-3" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-3"></a><span class="w">    </span><span class="c1"># is 1 or greater) if the filename already exists, and optionally SUFFIX.</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-4" name="rest_code_5788d9c843314719bfc2206eb8d6d884-4" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-4"></a><span class="w">    </span><span class="c1"># Example: "incf file .tar.gz" results in "file_2021-07-07.tar.gz", or</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-5" name="rest_code_5788d9c843314719bfc2206eb8d6d884-5" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-5"></a><span class="w">    </span><span class="c1"># "file_2021-07-07_N.tar.gz" if "file_2021-07-07.tar.gz" already exists,</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-6" name="rest_code_5788d9c843314719bfc2206eb8d6d884-6" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-6"></a><span class="w">    </span><span class="c1"># where N is 1 or greater.</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-7" name="rest_code_5788d9c843314719bfc2206eb8d6d884-7" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-7"></a><span class="w">    </span><span class="nb">local</span><span class="w"> </span>prefix<span class="w"> </span>suffix<span class="w"> </span>fileprefix<span class="w"> </span>i<span class="w"> </span>testname<span class="w"> </span>sep1<span class="w"> </span>sep2
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-8" name="rest_code_5788d9c843314719bfc2206eb8d6d884-8" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-8"></a><span class="w">    </span><span class="nv">prefix</span><span class="o">=</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-9" name="rest_code_5788d9c843314719bfc2206eb8d6d884-9" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-9"></a><span class="w">    </span><span class="nv">suffix</span><span class="o">=</span><span class="s2">"</span><span class="nv">$2</span><span class="s2">"</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-10" name="rest_code_5788d9c843314719bfc2206eb8d6d884-10" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-10"></a><span class="w">    </span><span class="nv">sep1</span><span class="o">=</span><span class="s2">"_"</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-11" name="rest_code_5788d9c843314719bfc2206eb8d6d884-11" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-11"></a><span class="w">    </span><span class="nv">sep2</span><span class="o">=</span><span class="s2">"_"</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-12" name="rest_code_5788d9c843314719bfc2206eb8d6d884-12" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-12"></a><span class="w">    </span><span class="nv">fileprefix</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">prefix</span><span class="si">}${</span><span class="nv">sep1</span><span class="si">}</span><span class="k">$(</span>date<span class="w"> </span>+%F<span class="k">)</span><span class="s2">"</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-13" name="rest_code_5788d9c843314719bfc2206eb8d6d884-13" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-13"></a><span class="w">    </span><span class="nb">let</span><span class="w"> </span><span class="nv">i</span><span class="o">=</span><span class="m">0</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-14" name="rest_code_5788d9c843314719bfc2206eb8d6d884-14" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-14"></a><span class="w">    </span><span class="c1"># The zeroth filename doesn't have the number.</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-15" name="rest_code_5788d9c843314719bfc2206eb8d6d884-15" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-15"></a><span class="w">    </span><span class="nv">testname</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">fileprefix</span><span class="si">}${</span><span class="nv">suffix</span><span class="si">}</span><span class="s2">"</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-16" name="rest_code_5788d9c843314719bfc2206eb8d6d884-16" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-16"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="nb">true</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-17" name="rest_code_5788d9c843314719bfc2206eb8d6d884-17" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-17"></a><span class="w">    </span><span class="k">do</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-18" name="rest_code_5788d9c843314719bfc2206eb8d6d884-18" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-18"></a><span class="w">      </span><span class="o">[</span><span class="w"> </span>!<span class="w"> </span>-e<span class="w"> </span><span class="s2">"</span><span class="nv">$testname</span><span class="s2">"</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">break</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-19" name="rest_code_5788d9c843314719bfc2206eb8d6d884-19" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-19"></a><span class="w">      </span><span class="o">((</span>i++<span class="o">))</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-20" name="rest_code_5788d9c843314719bfc2206eb8d6d884-20" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-20"></a><span class="w">      </span><span class="nv">testname</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">fileprefix</span><span class="si">}${</span><span class="nv">sep2</span><span class="si">}${</span><span class="nv">i</span><span class="si">}${</span><span class="nv">suffix</span><span class="si">}</span><span class="s2">"</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-21" name="rest_code_5788d9c843314719bfc2206eb8d6d884-21" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-21"></a><span class="w">    </span><span class="k">done</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-22" name="rest_code_5788d9c843314719bfc2206eb8d6d884-22" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-22"></a><span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$testname</span><span class="s2">"</span>
<a id="rest_code_5788d9c843314719bfc2206eb8d6d884-23" name="rest_code_5788d9c843314719bfc2206eb8d6d884-23" href="#rest_code_5788d9c843314719bfc2206eb8d6d884-23"></a><span class="o">}</span>
</pre></div>
<p>And then I wrote a bash function that uses <span class="command">incf</span> to generate
the <span class="file">Log.</span> filename, potentially in a different directory:</p>
<div class="code"><pre class="code bash"><a id="rest_code_acbfda862ff1486d89418eb11ca8ea3c-1" name="rest_code_acbfda862ff1486d89418eb11ca8ea3c-1" href="#rest_code_acbfda862ff1486d89418eb11ca8ea3c-1"></a>logf<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<a id="rest_code_acbfda862ff1486d89418eb11ca8ea3c-2" name="rest_code_acbfda862ff1486d89418eb11ca8ea3c-2" href="#rest_code_acbfda862ff1486d89418eb11ca8ea3c-2"></a><span class="w">    </span><span class="c1"># Construct a filename, possibly in another directory, that starts with</span>
<a id="rest_code_acbfda862ff1486d89418eb11ca8ea3c-3" name="rest_code_acbfda862ff1486d89418eb11ca8ea3c-3" href="#rest_code_acbfda862ff1486d89418eb11ca8ea3c-3"></a><span class="w">    </span><span class="c1"># "Log." and ends with "YYYY-MM-DD" and optionally "_N", where N is 1 or</span>
<a id="rest_code_acbfda862ff1486d89418eb11ca8ea3c-4" name="rest_code_acbfda862ff1486d89418eb11ca8ea3c-4" href="#rest_code_acbfda862ff1486d89418eb11ca8ea3c-4"></a><span class="w">    </span><span class="c1"># greater, if the filename already exists.</span>
<a id="rest_code_acbfda862ff1486d89418eb11ca8ea3c-5" name="rest_code_acbfda862ff1486d89418eb11ca8ea3c-5" href="#rest_code_acbfda862ff1486d89418eb11ca8ea3c-5"></a><span class="w">    </span><span class="nb">local</span><span class="w"> </span>dn<span class="w"> </span>bn<span class="w"> </span>fn
<a id="rest_code_acbfda862ff1486d89418eb11ca8ea3c-6" name="rest_code_acbfda862ff1486d89418eb11ca8ea3c-6" href="#rest_code_acbfda862ff1486d89418eb11ca8ea3c-6"></a><span class="w">    </span><span class="nv">dn</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>dirname<span class="w"> </span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<a id="rest_code_acbfda862ff1486d89418eb11ca8ea3c-7" name="rest_code_acbfda862ff1486d89418eb11ca8ea3c-7" href="#rest_code_acbfda862ff1486d89418eb11ca8ea3c-7"></a><span class="w">    </span><span class="nv">bn</span><span class="o">=</span><span class="s2">"Log.</span><span class="k">$(</span>basename<span class="w"> </span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<a id="rest_code_acbfda862ff1486d89418eb11ca8ea3c-8" name="rest_code_acbfda862ff1486d89418eb11ca8ea3c-8" href="#rest_code_acbfda862ff1486d89418eb11ca8ea3c-8"></a><span class="w">    </span><span class="nv">fn</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>incf<span class="w"> </span><span class="s2">"</span><span class="nv">$dn</span><span class="s2">/</span><span class="nv">$bn</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<a id="rest_code_acbfda862ff1486d89418eb11ca8ea3c-9" name="rest_code_acbfda862ff1486d89418eb11ca8ea3c-9" href="#rest_code_acbfda862ff1486d89418eb11ca8ea3c-9"></a><span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$fn</span>
<a id="rest_code_acbfda862ff1486d89418eb11ca8ea3c-10" name="rest_code_acbfda862ff1486d89418eb11ca8ea3c-10" href="#rest_code_acbfda862ff1486d89418eb11ca8ea3c-10"></a><span class="o">}</span>
</pre></div>
<p>And then I wrote a <span class="command">log</span> command that uses <span class="command">logf</span>
and tees its input into that file:</p>
<div class="code"><pre class="code bash"><a id="rest_code_7361655b48b9421999e82344bffe56eb-1" name="rest_code_7361655b48b9421999e82344bffe56eb-1" href="#rest_code_7361655b48b9421999e82344bffe56eb-1"></a>log<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<a id="rest_code_7361655b48b9421999e82344bffe56eb-2" name="rest_code_7361655b48b9421999e82344bffe56eb-2" href="#rest_code_7361655b48b9421999e82344bffe56eb-2"></a><span class="w">    </span><span class="c1"># tee the input into a log file.</span>
<a id="rest_code_7361655b48b9421999e82344bffe56eb-3" name="rest_code_7361655b48b9421999e82344bffe56eb-3" href="#rest_code_7361655b48b9421999e82344bffe56eb-3"></a><span class="w">    </span>tee<span class="w"> </span><span class="k">$(</span>logf<span class="w"> </span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="k">)</span>
<a id="rest_code_7361655b48b9421999e82344bffe56eb-4" name="rest_code_7361655b48b9421999e82344bffe56eb-4" href="#rest_code_7361655b48b9421999e82344bffe56eb-4"></a><span class="o">}</span>
</pre></div>
<p>So running <code class="docutils literal">./configure <span class="pre">2&gt;&amp;1</span> | log ~/tmp/configure</code> generates a file
<span class="file">Log.configure_2021-07-07</span> in the <span class="file">~/tmp</span> directory.</p>
<p>But what if I specify a lot of options to the command, and would like
record if it in the log file, so if I get interrupted and then come
back some time later I can use the same command?</p>
<p>First I wrote a base function, <span class="command">cleanname</span>, that takes a string and
converts it to something that should be safe to use as a filename.</p>
<div class="code"><pre class="code bash"><a id="rest_code_8489b4850f6b4adba3a9888295aafb1e-1" name="rest_code_8489b4850f6b4adba3a9888295aafb1e-1" href="#rest_code_8489b4850f6b4adba3a9888295aafb1e-1"></a>cleanname<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<a id="rest_code_8489b4850f6b4adba3a9888295aafb1e-2" name="rest_code_8489b4850f6b4adba3a9888295aafb1e-2" href="#rest_code_8489b4850f6b4adba3a9888295aafb1e-2"></a><span class="w">    </span><span class="c1"># Clean up a string so it is (relatively) safe to use as a filename.</span>
<a id="rest_code_8489b4850f6b4adba3a9888295aafb1e-3" name="rest_code_8489b4850f6b4adba3a9888295aafb1e-3" href="#rest_code_8489b4850f6b4adba3a9888295aafb1e-3"></a><span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">cmd</span><span class="o">=</span><span class="s2">"</span><span class="nv">$*</span><span class="s2">"</span><span class="w"> </span>name
<a id="rest_code_8489b4850f6b4adba3a9888295aafb1e-4" name="rest_code_8489b4850f6b4adba3a9888295aafb1e-4" href="#rest_code_8489b4850f6b4adba3a9888295aafb1e-4"></a><span class="w">    </span><span class="nv">name</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$cmd</span><span class="s2">"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">'s/[ =";?*&amp;^%$#@!~`|()&lt;&gt;]/-/g'</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<a id="rest_code_8489b4850f6b4adba3a9888295aafb1e-5" name="rest_code_8489b4850f6b4adba3a9888295aafb1e-5" href="#rest_code_8489b4850f6b4adba3a9888295aafb1e-5"></a><span class="w">               </span>sed<span class="w"> </span><span class="s2">"s#[/']#-#g"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>-E<span class="w"> </span><span class="s1">'s/--+/-/g'</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<a id="rest_code_8489b4850f6b4adba3a9888295aafb1e-6" name="rest_code_8489b4850f6b4adba3a9888295aafb1e-6" href="#rest_code_8489b4850f6b4adba3a9888295aafb1e-6"></a><span class="w">               </span>sed<span class="w"> </span>-E<span class="w"> </span><span class="s1">'s/(^[-.]+|-+$)//g'</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<a id="rest_code_8489b4850f6b4adba3a9888295aafb1e-7" name="rest_code_8489b4850f6b4adba3a9888295aafb1e-7" href="#rest_code_8489b4850f6b4adba3a9888295aafb1e-7"></a><span class="w">               </span>sed<span class="w"> </span>-E<span class="w"> </span><span class="s1">'s/\.\.\.*/./g'</span><span class="k">)</span>
<a id="rest_code_8489b4850f6b4adba3a9888295aafb1e-8" name="rest_code_8489b4850f6b4adba3a9888295aafb1e-8" href="#rest_code_8489b4850f6b4adba3a9888295aafb1e-8"></a><span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$name</span><span class="s2">"</span>
<a id="rest_code_8489b4850f6b4adba3a9888295aafb1e-9" name="rest_code_8489b4850f6b4adba3a9888295aafb1e-9" href="#rest_code_8489b4850f6b4adba3a9888295aafb1e-9"></a><span class="o">}</span>
</pre></div>
<p>Then I wrote a bash function, <span class="command">exlog</span>, to use the whole
command with its options as part of the filename (constructed with
<span class="command">cleanname</span>, and also include the whole command in the log output:</p>
<div class="code"><pre class="code bash"><a id="rest_code_8949b647895345a39e1baa79f68ab436-1" name="rest_code_8949b647895345a39e1baa79f68ab436-1" href="#rest_code_8949b647895345a39e1baa79f68ab436-1"></a>exlog<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<a id="rest_code_8949b647895345a39e1baa79f68ab436-2" name="rest_code_8949b647895345a39e1baa79f68ab436-2" href="#rest_code_8949b647895345a39e1baa79f68ab436-2"></a><span class="w">    </span><span class="c1"># Execute a shell command and log it to "Log.&lt;cmd-as-safe-filename&gt;"</span>
<a id="rest_code_8949b647895345a39e1baa79f68ab436-3" name="rest_code_8949b647895345a39e1baa79f68ab436-3" href="#rest_code_8949b647895345a39e1baa79f68ab436-3"></a><span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">cmd</span><span class="o">=</span><span class="s2">"</span><span class="nv">$*</span><span class="s2">"</span><span class="w"> </span><span class="nv">name</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>cleanname<span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="k">)</span><span class="s2">"</span>
<a id="rest_code_8949b647895345a39e1baa79f68ab436-4" name="rest_code_8949b647895345a39e1baa79f68ab436-4" href="#rest_code_8949b647895345a39e1baa79f68ab436-4"></a><span class="w">    </span><span class="nv">name</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>logf<span class="w"> </span><span class="nv">$name</span><span class="k">)</span><span class="s2">"</span>
<a id="rest_code_8949b647895345a39e1baa79f68ab436-5" name="rest_code_8949b647895345a39e1baa79f68ab436-5" href="#rest_code_8949b647895345a39e1baa79f68ab436-5"></a><span class="w">    </span><span class="nb">printf</span><span class="w"> </span><span class="s1">'Logging to %s\n'</span><span class="w"> </span><span class="s2">"</span><span class="nv">$name</span><span class="s2">"</span>
<a id="rest_code_8949b647895345a39e1baa79f68ab436-6" name="rest_code_8949b647895345a39e1baa79f68ab436-6" href="#rest_code_8949b647895345a39e1baa79f68ab436-6"></a><span class="w">    </span><span class="o">(</span><span class="nb">echo</span><span class="w"> </span><span class="s2">"cmd was: </span><span class="nv">$cmd</span><span class="s2">"</span><span class="p">;</span><span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="o">)</span><span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span><span class="nv">$name</span>
<a id="rest_code_8949b647895345a39e1baa79f68ab436-7" name="rest_code_8949b647895345a39e1baa79f68ab436-7" href="#rest_code_8949b647895345a39e1baa79f68ab436-7"></a><span class="o">}</span>
</pre></div>
<p>So running the command</p>
<div class="code"><pre class="code bash"><a id="rest_code_a05910480e034d28bf6fc5070434887a-1" name="rest_code_a05910480e034d28bf6fc5070434887a-1" href="#rest_code_a05910480e034d28bf6fc5070434887a-1"></a>exlog<span class="w"> </span>../configure<span class="w"> </span>--prefix<span class="o">=</span>/Users/tkb/sw/versions/groff/git
</pre></div>
<p>produces the file</p>
<div class="code"><pre class="code text"><a id="rest_code_a3c1a917290640c3a9cb34c1b1da9524-1" name="rest_code_a3c1a917290640c3a9cb34c1b1da9524-1" href="#rest_code_a3c1a917290640c3a9cb34c1b1da9524-1"></a>Log.configure-prefix-Users-tkb-sw-versions-groff-git_2021-07-07
</pre></div>
<p>and it contains the line</p>
<div class="code"><pre class="code text"><a id="rest_code_6ce599830819417bb92e3e9b0ac9a122-1" name="rest_code_6ce599830819417bb92e3e9b0ac9a122-1" href="#rest_code_6ce599830819417bb92e3e9b0ac9a122-1"></a>cmd was: ../configure --prefix=/Users/tkb/sw/versions/groff/git
</pre></div>
<p>and running it again produces the file</p>
<div class="code"><pre class="code text"><a id="rest_code_39a6afc1f01848638b563a868dce0669-1" name="rest_code_39a6afc1f01848638b563a868dce0669-1" href="#rest_code_39a6afc1f01848638b563a868dce0669-1"></a>Log.configure-prefix-Users-tkb-sw-versions-groff-git_2021-07-07_1
</pre></div>
<p>This code is available in a <a class="reference external" href="https://gist.github.com/tkurtbond/23255fede737eec89b1fd0e011566cb1">gist</a>.</p>
<p><em>Last edited: 2021-07-09 15:30:53 EDT</em></p>
<!-- Local Variables:
time-stamp-format: "%04y-%02m-%02d %02H:%02M:%02S %Z"
time-stamp-start: "\\*Last edited:[ \t]+\\\\?"
time-stamp-end: "\\*\\\\?\n"
time-stamp-line-limit: -20
End: -->
    </div>
    <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='2';(function(){var js,pf;pf=document.createElement('script');pf.type='text/javascript';pf.src='//cdn.printfriendly.com/printfriendly.js';document.getElementsByTagName('head')[0].appendChild(pf)})();</script><a href="https://www.printfriendly.com" style="color:#6D9F00;text-decoration:none;" class="printfriendly" onclick="window.print();return false;" title="Printer Friendly and PDF"><img style="border:none;-webkit-box-shadow:none;box-shadow:none;" src="//cdn.printfriendly.com/buttons/printfriendly-pdf-button.png" alt="Print Friendly and PDF"></a>    
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/bash/" rel="tag">bash</a></li>
            <li><a class="tag p-category" href="../../../../../categories/logging/" rel="tag">logging</a></li>
            <li><a class="tag p-category" href="../../../../../categories/unix/" rel="tag">unix</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../06/another-thing-i-really-liked-about-advanced-fighting-fantasy-1e/" rel="prev" title="Another Thing I Really Liked About Advanced Fighting Fantasy 1E">Previous post</a>
            </li>
            <li class="next">
                <a href="../advanced-fighting-fantasy-2e-combat-companion/" rel="next" title="Advanced Fighting Fantasy 2E Combat Companion">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="lacking-natural-simplicity",
            disqus_url="https://tkurtbond.github.io/posts/2021/07/07/logging-the-output-of-long-commands-run-multiple-times/",
        disqus_title="Logging the output of long commands run multiple times",
        disqus_identifier="cache/posts/2021/07/07/logging-the-output-of-long-commands-run-multiple-times.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="lacking-natural-simplicity";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
            <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                    <div class="sidebar-module sidebar-module-inset">
      <h4>About</h4>
      <p>Lacking Natural Simplicity is one, not particularly flattering, 
         definition of sophisticated.  
         This blog chronicles my journey through our at times too complicated 
         and sophisticated world. </p>
    </div>
    <div class="sidebar-module">
      <p>This site uses no cookies directly, but I expect the <a href="https://disqus.com/">Disqus</a> comments use cookies at disqus.com.</p>
      <h4>Links</h4>
      <ol class="list-unstyled">
<li><a href="../../../../../pages/about-the-blog/index.html">About the Blog</a></li>
        <li><a href="../../../../../pages/colophon/index.html">Colophon</a></li>
        <li><a href="../../../../../pages/typographical-conventions/index.html">Typographical Conventions</a></li>
        <li><a href="../../../../../pages/static-pages-index/index.html">Pages</a></li>
        <li>
<a href="http://tkb.tx0.org/">My tx0.org web page</a>
            <br>    Mostly empty
        </li>
        <li>
<a href="http://consp.org/">consp.org</a>
            <br>    Rises from the dead!
            <br>    <a href="http://consp.org/blog/blog.html">microblog</a>
        </li>
      </ol>
</div>
    
            </div>
        <!--End of body content-->
        </div>
    </div>
</div>

<footer class="blog-footer" id="footer">
    Contents © 2023         <a href="mailto:tkurtbond@gmail.com">T. Kurt Bond</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
    
</footer><script src="../../../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
