<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Splitting Strings on a Delimiter in the Ada Programming Language | Lacking Natural Simplicity</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" href="../../../../../feed.atom">
<link rel="canonical" href="https://tkurtbond.github.io/posts/2022/08/05/splitting-strings-on-a-delimiter-in-the-ada-programming-language/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="T. Kurt Bond">
<link rel="prev" href="../../../07/09/using-the-old-version-of-ada-mode-for-emacs/" title="Using the old version of Ada Mode for Emacs" type="text/html">
<meta property="og:site_name" content="Lacking Natural Simplicity">
<meta property="og:title" content="Splitting Strings on a Delimiter in the Ada Programming Language">
<meta property="og:url" content="https://tkurtbond.github.io/posts/2022/08/05/splitting-strings-on-a-delimiter-in-the-ada-programming-language/">
<meta property="og:description" content="When I did a search for “splitting strings on a delimiter in the Ada
programming language” recently I did not get many useful results.
Eventually I stumbled over GNAT.String_Split which is an
instanti">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-08-05T11:10:39-04:00">
<meta property="article:tag" content="ada">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="splitting strings">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&amp;family=Lato:ital,wght@0,400;0,700;1,400;1,700&amp;family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<div class="blog-masthead">
    <div class="container">
<!-- This keeps the margins nice -->
        <nav class="blog-nav" role="navigation"><a href="../../../../../index.html" class="blog-nav-item">Home</a>
            <a href="../../../../../archive.html" class="blog-nav-item">Archives</a>
            <a href="../../../../../categories/index.html" class="blog-nav-item">Tags &amp; Categories</a>
            <a href="../../../../../rss.xml" class="blog-nav-item">RSS feed</a>
            <a href="../../../../../feed.atom" class="blog-nav-item">Atom feed</a>

            

    <a href="index.rst" class="blog-nav-item blog-nav-item-aside" id="sourcelink">Source</a>
                
            
        </nav>
</div>
<!-- /.container -->
</div>
<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <div class="blog-header">
            <h1 class="blog-title">
                <a href="https://tkurtbond.github.io/">

                    <span id="blog-title">Lacking Natural Simplicity</span>
                </a>
            </h1>
            <p class="lead blog-description">Random musings on books, code, and tabletop games.</p>
            
        </div>
        <!--Body content-->
        <div class="row">
            <div class="col-sm-8 blog-main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title blog-post-title" itemprop="headline name"><a href="." class="u-url">Splitting Strings on a Delimiter in the Ada Programming Language</a></h2>

        <div class="metadata blog-post-meta">
            <p class="byline author vcard"><span class="byline-name fn">T. Kurt Bond</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2022-08-05T11:10:39-04:00" itemprop="datePublished" title="2022-08-05 11:10">2022-08-05 11:10</time></a></p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/2022/08/05/splitting-strings-on-a-delimiter-in-the-ada-programming-language.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" id="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>When I did a search for “splitting strings on a delimiter in the Ada
programming language” recently I did not get many useful results.
Eventually I stumbled over <a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc-12.1.0/gnat_rm/GNAT-String_005fSplit-g-strspl-ads.html#GNAT-String_005fSplit-g-strspl-ads">GNAT.String_Split</a> which is an
instantiation of the generic package <a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc-12.1.0/gnat_rm/GNAT-Array_005fSplit-g-arrspl-ads.html#GNAT-Array_005fSplit-g-arrspl-ads">GNAT.Array_Split</a>.  I also
finally <a class="reference external" href="https://blog.adacore.com/new-strings-package-in-gnatcoll">found</a> <a class="reference external" href="https://github.com/AdaCore/gnatcoll-core/blob/master/src/gnatcoll-strings_impl.ads">GNATCOLL.Strings_Impl</a> and <a class="reference external" href="https://github.com/AdaCore/gnatcoll-core/blob/master/src/gnatcoll-strings.ads">GNATCOLL.Strings</a>, its
default instantiation, which looks especially interesting, contains
a split implementation, and which seems to be designed to be a more
efficient string implementation than  than <code class="docutils literal">Ada.Strings.Unbounded</code>.</p>
<p>However, those are all a little complicated, so it might be
appropriate to show a simpler implementation.</p>
<p>The <code class="docutils literal">String</code> type in Ada is a array of characters.  Once
declared, a <code class="docutils literal">String</code> variable always has the same length.  That
means that all the strings in an array of strings have to be the same
length.  However, you an <code class="docutils literal">access</code> (Ada's version of a
pointer) to a <code class="docutils literal">String</code> can point to a string of any length, so for
this version we'll return an array of pointers to <code class="docutils literal">String</code>.</p>
<p>Operations on <code class="docutils literal">String</code> are defined in <a class="reference external" href="http://www.ada-auth.org/standards/rm12_w_tc1/html/RM-A-4-3.html">Ada.Strings.Fixed</a>.</p>
<pre class="code ada"><a name="rest_code_1bd2338156c44c85bd86da36538a3c39-1"></a><span class="kn">with</span> <span class="nn">Ada.Strings</span><span class="p">;</span> <span class="kn">use</span> <span class="nn">Ada.Strings</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-2"></a><span class="kn">with</span> <span class="nn">Ada.Strings.Fixed</span><span class="p">;</span> <span class="kn">use</span> <span class="nn">Ada.Strings.Fixed</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-3"></a><span class="kn">with</span> <span class="nn">Ada.Text_IO</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-4"></a><span class="kn">with</span> <span class="nn">Ada.Integer_Text_IO</span><span class="p">;</span> <span class="kn">use</span> <span class="nn">Ada.Integer_Text_IO</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-5"></a><span class="kd">procedure</span> <span class="nf">split_fixed</span> <span class="kr">is</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-6"></a>   <span class="c1">-- Ada.Text_IO contains a type, Count, that would conflict with</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-7"></a>   <span class="c1">-- the function Ada.Strings.Fixed.Count, so don't "use Ada.Text_IO;"</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-8"></a>   <span class="c1">-- instead, make a package the gives it a shorter name, and use all its</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-9"></a>   <span class="c1">-- procedures with that as the prefix.</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-10"></a>   <span class="kd">package</span> <span class="nc">ATIO</span> <span class="kr">renames</span> <span class="nc">Ada.Text_IO</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-11"></a>   <span class="kd">type</span> <span class="kt">String_Ptr</span> <span class="kr">is</span> <span class="kr">access</span> <span class="kt">String</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-12"></a>   <span class="kd">type</span> <span class="kt">Vector</span> <span class="kr">is</span> <span class="kr">array</span> <span class="p">(</span><span class="kt">Natural</span> <span class="kr">range</span> <span class="p">&lt;&gt;)</span> <span class="kr">of</span> <span class="n">String_Ptr</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-13"></a>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-14"></a>   <span class="c1">-- Allocate a new String in a storage pool, initializing it to S, and</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-15"></a>   <span class="c1">-- returning an access to it (a pointer).</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-16"></a>   <span class="kd">function</span> <span class="nf">"+"</span> <span class="p">(</span><span class="nv">Source</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">String</span><span class="p">)</span> <span class="kr">return</span> <span class="n">String_Ptr</span>  <span class="kr">is</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-17"></a>      <span class="n">SP</span> <span class="p">:</span> <span class="n">String_Ptr</span> <span class="p">:=</span> <span class="kr">new</span> <span class="kt">String</span><span class="p">'(</span><span class="n">Source</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-18"></a>   <span class="kr">begin</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-19"></a>      <span class="kr">return</span> <span class="n">SP</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-20"></a>   <span class="kr">end</span> <span class="nf">"+"</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-21"></a>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-22"></a>   <span class="kd">function</span> <span class="nf">Split</span> <span class="p">(</span><span class="nv">S</span><span class="p">: </span><span class="nv">String</span><span class="p">;</span> <span class="nv">Pattern</span><span class="p">: </span><span class="nv">String</span><span class="p">)</span> <span class="kr">return</span> <span class="n">Vector</span> <span class="kr">is</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-23"></a>      <span class="n">Start</span><span class="p">:</span> <span class="kt">Positive</span> <span class="p">:=</span> <span class="mi">1</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-24"></a>      <span class="n">Position</span><span class="p">:</span> <span class="kt">Natural</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-25"></a>      <span class="n">Num_Parts</span><span class="p">:</span> <span class="kt">Natural</span> <span class="p">:=</span> <span class="kt">Count</span> <span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">Pattern</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-26"></a>      <span class="n">V</span> <span class="p">:</span> <span class="n">Vector</span> <span class="p">(</span><span class="mf">1.</span><span class="p">.</span> <span class="n">Num_Parts</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-27"></a>      <span class="n">I</span> <span class="p">:</span> <span class="kt">Natural</span> <span class="p">:=</span> <span class="mi">0</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-28"></a>   <span class="kr">begin</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-29"></a>      <span class="kr">while</span> <span class="n">Start</span> <span class="o">&lt;=</span> <span class="n">S</span><span class="p">'</span><span class="na">Length</span> <span class="kr">loop</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-30"></a>         <span class="n">Position</span> <span class="p">:=</span> <span class="n">Index</span> <span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">Pattern</span><span class="p">,</span> <span class="n">Start</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-31"></a>         <span class="kr">exit</span> <span class="kr">when</span> <span class="n">Position</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-32"></a>         <span class="n">I</span> <span class="p">:=</span> <span class="n">I</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-33"></a>         <span class="n">V</span> <span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="p">:=</span> <span class="o">+</span><span class="n">S</span><span class="p">(</span><span class="n">Start</span><span class="p">..</span><span class="n">Position</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-34"></a>          <span class="c1">-- The pattern can be longer than one character.</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-35"></a>         <span class="n">Start</span> <span class="p">:=</span> <span class="n">Position</span> <span class="o">+</span> <span class="n">Pattern</span><span class="p">'</span><span class="na">Length</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-36"></a>      <span class="kr">end</span> <span class="kr">loop</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-37"></a>      <span class="n">I</span> <span class="p">:=</span> <span class="n">I</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-38"></a>      <span class="n">V</span> <span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="p">:=</span> <span class="o">+</span><span class="n">S</span><span class="p">(</span><span class="n">Start</span><span class="p">..</span><span class="n">S</span><span class="p">'</span><span class="na">Last</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-39"></a>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-40"></a>      <span class="kr">return</span> <span class="n">V</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-41"></a>   <span class="kr">end</span> <span class="nf">Split</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-42"></a>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-43"></a>   <span class="kd">procedure</span> <span class="nf">Print_Vector</span> <span class="p">(</span><span class="nv">Label</span><span class="p">: </span><span class="nv">String</span><span class="p">;</span> <span class="nv">S</span><span class="p">: </span><span class="nv">String</span><span class="p">;</span> <span class="nv">V</span><span class="p">: </span><span class="nv">Vector</span><span class="p">)</span> <span class="kr">is</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-44"></a>      <span class="n">N</span><span class="p">:</span> <span class="kt">Natural</span> <span class="p">:=</span> <span class="mi">0</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-45"></a>   <span class="kr">begin</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-46"></a>      <span class="n">ATIO</span><span class="p">.</span><span class="n">Put_Line</span> <span class="p">(</span><span class="n">Label</span> <span class="o">&amp;</span> <span class="s">": """</span> <span class="o">&amp;</span> <span class="n">S</span> <span class="o">&amp;</span> <span class="s">""""</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-47"></a>      <span class="kr">for</span> <span class="n">I</span> <span class="ow">in</span> <span class="n">V</span><span class="p">'</span><span class="na">First</span> <span class="p">..</span> <span class="n">V</span><span class="p">'</span><span class="na">Last</span> <span class="kr">loop</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-48"></a>         <span class="n">N</span> <span class="p">:=</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-49"></a>         <span class="n">ATIO</span><span class="p">.</span><span class="n">Put</span> <span class="p">(</span><span class="s">"    Part "</span><span class="p">);</span> <span class="n">Put</span> <span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="n">ATIO</span><span class="p">.</span><span class="n">Put</span> <span class="p">(</span><span class="s">": """</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-50"></a>         <span class="n">ATIO</span><span class="p">.</span><span class="n">Put</span> <span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">I</span><span class="p">).</span><span class="kr">all</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-51"></a>         <span class="n">ATIO</span><span class="p">.</span><span class="n">Put_Line</span> <span class="p">(</span><span class="s">""""</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-52"></a>      <span class="kr">end</span> <span class="kr">loop</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-53"></a>   <span class="kr">end</span> <span class="nf">Print_Vector</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-54"></a>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-55"></a>   <span class="n">S1</span><span class="p">:</span> <span class="kt">String</span> <span class="p">:=</span> <span class="s">"Hello, World!|I am fine!|How are you?"</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-56"></a>   <span class="n">V1</span><span class="p">:</span> <span class="n">Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S1</span><span class="p">,</span> <span class="s">"|"</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-57"></a>   <span class="n">S2</span><span class="p">:</span> <span class="kt">String</span> <span class="p">:=</span> <span class="s">""</span><span class="p">;</span>                    <span class="c1">--  Empty string.</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-58"></a>   <span class="n">V2</span><span class="p">:</span> <span class="n">Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S2</span><span class="p">,</span> <span class="s">"|"</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-59"></a>   <span class="n">S3</span><span class="p">:</span> <span class="kt">String</span> <span class="p">:=</span> <span class="s">"|"</span><span class="p">;</span>                   <span class="c1">--  Just one  of pattern.</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-60"></a>   <span class="n">V3</span><span class="p">:</span> <span class="n">Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S3</span><span class="p">,</span> <span class="s">"|"</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-61"></a>   <span class="n">S4</span><span class="p">:</span> <span class="kt">String</span> <span class="p">:=</span> <span class="s">"||"</span><span class="p">;</span>                  <span class="c1">--  Just two of pattern.</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-62"></a>   <span class="n">V4</span><span class="p">:</span> <span class="n">Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S4</span><span class="p">,</span> <span class="s">"|"</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-63"></a>   <span class="n">S5</span><span class="p">:</span> <span class="kt">String</span> <span class="p">:=</span> <span class="s">"one"</span><span class="p">;</span>                 <span class="c1">--  Just one part.</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-64"></a>   <span class="n">V5</span><span class="p">:</span> <span class="n">Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S5</span><span class="p">,</span> <span class="s">"|"</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-65"></a>   <span class="c1">-- The delimiter doesn't have to be one character.</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-66"></a>   <span class="n">S6</span><span class="p">:</span> <span class="kt">String</span> <span class="p">:=</span> <span class="s">"foo&lt;=&gt;bar"</span><span class="p">;</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-67"></a>   <span class="n">V6</span><span class="p">:</span> <span class="n">Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S6</span><span class="p">,</span> <span class="s">"&lt;=&gt;"</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-68"></a>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-69"></a><span class="kr">begin</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-70"></a>   <span class="n">Print_Vector</span> <span class="p">(</span><span class="s">"S1"</span><span class="p">,</span> <span class="n">S1</span><span class="p">,</span> <span class="n">V1</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-71"></a>   <span class="n">Print_Vector</span> <span class="p">(</span><span class="s">"S2"</span><span class="p">,</span> <span class="n">S2</span><span class="p">,</span> <span class="n">V2</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-72"></a>   <span class="n">Print_Vector</span> <span class="p">(</span><span class="s">"S3"</span><span class="p">,</span> <span class="n">S3</span><span class="p">,</span> <span class="n">V3</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-73"></a>   <span class="n">Print_Vector</span> <span class="p">(</span><span class="s">"S4"</span><span class="p">,</span> <span class="n">S4</span><span class="p">,</span> <span class="n">V4</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-74"></a>   <span class="n">Print_Vector</span> <span class="p">(</span><span class="s">"S5"</span><span class="p">,</span> <span class="n">S5</span><span class="p">,</span> <span class="n">V5</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-75"></a>   <span class="n">Print_Vector</span> <span class="p">(</span><span class="s">"S6"</span><span class="p">,</span> <span class="n">S6</span><span class="p">,</span> <span class="n">V6</span><span class="p">);</span>
<a name="rest_code_1bd2338156c44c85bd86da36538a3c39-76"></a><span class="kr">end</span> <span class="nf">split_fixed</span><span class="p">;</span>
</pre>
<p>Here's the output:</p>
<pre class="literal-block">S1: "Hello, World!|I am fine!|How are you?"
    Part 1: "Hello, World!"
    Part 2: "I am fine!"
    Part 3: "How are you?"
S2: ""
    Part 1: ""
S3: "|"
    Part 1: ""
    Part 2: ""
S4: "||"
    Part 1: ""
    Part 2: ""
    Part 3: ""
S5: "one"
    Part 1: "one"
S6: "foo&lt;=&gt;bar"
    Part 1: "foo"
    Part 2: "bar"
</pre>
<p>The <code class="docutils literal">Bounded_String</code> type in Ada has a maximum capacity and a
current length.  You instantiate a new package for each different
maximum capacity that you want, producing a different type for each.
You can assign any string smaller than or equal to the maximum length,
and the current length is recorded.</p>
<p>Operations on <code class="docutils literal">Bounded_String</code> are defined in
<a class="reference external" href="http://www.ada-auth.org/standards/rm12_w_tc1/html/RM-A-4-4.html">Ada.Strings.Bounded</a>.</p>
<pre class="code ada"><a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-1"></a><span class="kn">with</span> <span class="nn">Ada.Strings</span><span class="p">;</span> <span class="kn">use</span> <span class="nn">Ada.Strings</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-2"></a><span class="kn">with</span> <span class="nn">Ada.Strings.Bounded</span><span class="p">;</span> <span class="kn">use</span> <span class="nn">Ada.Strings.Bounded</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-3"></a><span class="kn">with</span> <span class="nn">Ada.Text_IO.Bounded_IO</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-4"></a><span class="kn">with</span> <span class="nn">Ada.Text_IO</span><span class="p">;</span> <span class="kn">use</span> <span class="nn">Ada.Text_IO</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-5"></a><span class="kn">with</span> <span class="nn">Ada.Integer_Text_IO</span><span class="p">;</span> <span class="kn">use</span> <span class="nn">Ada.Integer_Text_IO</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-6"></a><span class="kd">procedure</span> <span class="nf">split_bounded</span> <span class="kr">is</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-7"></a>   <span class="kd">package</span> <span class="nc">B_String</span> <span class="kr">is new</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-8"></a>     <span class="nc">Ada.Strings.Bounded.Generic_Bounded_Length</span> <span class="p">(</span><span class="nv">Max</span> <span class="p">=&gt;</span> 128<span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-9"></a>   <span class="kn">use</span> <span class="nn">B_String</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-10"></a>   <span class="kd">package</span> <span class="nc">B_String_IO</span> <span class="kr">is new</span> <span class="nc">Bounded_IO</span> <span class="p">(</span>B_String<span class="p">);</span> <span class="kn">use</span> <span class="nn">B_String_IO</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-11"></a>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-12"></a>   <span class="kd">type</span> <span class="kt">Vector</span> <span class="kr">is</span> <span class="kr">array</span> <span class="p">(</span><span class="kt">Natural</span> <span class="kr">range</span> <span class="p">&lt;&gt;)</span> <span class="kr">of</span> <span class="n">Bounded_String</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-13"></a>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-14"></a>   <span class="kd">function</span> <span class="nf">Split</span> <span class="p">(</span><span class="nv">S</span><span class="p">: </span><span class="nv">Bounded_String</span><span class="p">;</span> <span class="nv">Pattern</span><span class="p">: </span><span class="nv">String</span><span class="p">)</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-15"></a>                  <span class="kr">return</span> <span class="n">Vector</span> <span class="kr">is</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-16"></a>      <span class="n">Start</span><span class="p">:</span> <span class="kt">Positive</span> <span class="p">:=</span> <span class="mi">1</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-17"></a>      <span class="n">Position</span><span class="p">:</span> <span class="kt">Natural</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-18"></a>      <span class="n">Num_Parts</span><span class="p">:</span> <span class="kt">Natural</span> <span class="p">:=</span> <span class="n">B_String</span><span class="p">.</span><span class="kt">Count</span> <span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">Pattern</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-19"></a>      <span class="n">V</span> <span class="p">:</span> <span class="n">Vector</span> <span class="p">(</span><span class="mi">1</span> <span class="p">..</span> <span class="n">Num_Parts</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-20"></a>      <span class="n">I</span> <span class="p">:</span> <span class="kt">Natural</span> <span class="p">:=</span> <span class="mi">0</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-21"></a>   <span class="kr">begin</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-22"></a>      <span class="kr">while</span> <span class="n">Start</span> <span class="o">&lt;=</span> <span class="n">Length</span> <span class="p">(</span><span class="n">S</span><span class="p">)</span> <span class="kr">loop</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-23"></a>         <span class="n">Position</span> <span class="p">:=</span> <span class="n">Index</span> <span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">Pattern</span><span class="p">,</span> <span class="n">Start</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-24"></a>         <span class="kr">exit</span> <span class="kr">when</span> <span class="n">Position</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-25"></a>         <span class="n">I</span> <span class="p">:=</span> <span class="n">I</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-26"></a>         <span class="n">V</span> <span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="p">:=</span> <span class="n">Bounded_Slice</span> <span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">Start</span><span class="p">,</span> <span class="n">Position</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-27"></a>          <span class="c1">-- The pattern can be longer than one character.</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-28"></a>         <span class="n">Start</span> <span class="p">:=</span> <span class="n">Position</span> <span class="o">+</span> <span class="n">Pattern</span><span class="p">'</span><span class="na">Length</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-29"></a>      <span class="kr">end</span> <span class="kr">loop</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-30"></a>      <span class="n">I</span> <span class="p">:=</span> <span class="n">I</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-31"></a>      <span class="n">V</span> <span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="p">:=</span> <span class="n">Bounded_Slice</span> <span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">Start</span><span class="p">,</span> <span class="n">Length</span> <span class="p">(</span><span class="n">S</span><span class="p">));</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-32"></a>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-33"></a>      <span class="kr">return</span> <span class="n">V</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-34"></a>   <span class="kr">end</span> <span class="nf">Split</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-35"></a>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-36"></a>   <span class="kd">procedure</span> <span class="nf">Print_Vector</span> <span class="p">(</span><span class="nv">Label</span><span class="p">: </span><span class="nv">String</span><span class="p">;</span> <span class="nv">S</span><span class="p">: </span><span class="nv">Bounded_String</span><span class="p">;</span> <span class="nv">V</span><span class="p">: </span><span class="nv">Vector</span><span class="p">)</span> <span class="kr">is</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-37"></a>      <span class="n">N</span> <span class="p">:</span> <span class="kt">Natural</span> <span class="p">:=</span> <span class="mi">0</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-38"></a>   <span class="kr">begin</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-39"></a>      <span class="n">Put_Line</span> <span class="p">(</span><span class="n">label</span> <span class="o">&amp;</span> <span class="s">": """</span> <span class="o">&amp;</span> <span class="n">S</span> <span class="o">&amp;</span> <span class="s">""""</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-40"></a>      <span class="kr">for</span> <span class="n">I</span> <span class="ow">in</span> <span class="n">V</span><span class="p">'</span><span class="na">First</span> <span class="p">..</span> <span class="n">V</span><span class="p">'</span><span class="na">Last</span> <span class="kr">loop</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-41"></a>         <span class="n">N</span> <span class="p">:=</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-42"></a>         <span class="n">Put</span> <span class="p">(</span><span class="s">"    Part "</span><span class="p">);</span> <span class="n">Put</span> <span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="n">Put</span> <span class="p">(</span><span class="s">": """</span><span class="p">);</span> <span class="n">Put</span> <span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">I</span><span class="p">));</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-43"></a>         <span class="n">Put_Line</span> <span class="p">(</span><span class="s">""""</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-44"></a>      <span class="kr">end</span> <span class="kr">loop</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-45"></a>   <span class="kr">end</span> <span class="nf">Print_Vector</span><span class="p">;</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-46"></a>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-47"></a>   <span class="n">S1</span><span class="p">:</span> <span class="n">Bounded_String</span> <span class="p">:=</span> <span class="n">To_Bounded_String</span> <span class="p">(</span><span class="s">"Hello, World!|I am fine!|How are you?"</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-48"></a>   <span class="n">V1</span><span class="p">:</span> <span class="n">Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S1</span><span class="p">,</span> <span class="s">"|"</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-49"></a>   <span class="n">S2</span><span class="p">:</span> <span class="n">Bounded_String</span> <span class="p">:=</span> <span class="n">To_Bounded_String</span> <span class="p">(</span><span class="s">""</span><span class="p">);</span>      <span class="c1">--  Empty string.</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-50"></a>   <span class="n">V2</span><span class="p">:</span> <span class="n">Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S2</span><span class="p">,</span> <span class="s">"|"</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-51"></a>   <span class="n">S3</span><span class="p">:</span> <span class="n">Bounded_String</span> <span class="p">:=</span> <span class="n">To_Bounded_String</span> <span class="p">(</span><span class="s">"|"</span><span class="p">);</span>     <span class="c1">--  Just one  of pattern.</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-52"></a>   <span class="n">V3</span><span class="p">:</span> <span class="n">Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S3</span><span class="p">,</span> <span class="s">"|"</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-53"></a>   <span class="n">S4</span><span class="p">:</span> <span class="n">Bounded_String</span> <span class="p">:=</span> <span class="n">To_Bounded_String</span> <span class="p">(</span><span class="s">"||"</span><span class="p">);</span>    <span class="c1">--  Just two of pattern.</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-54"></a>   <span class="n">V4</span><span class="p">:</span> <span class="n">Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S4</span><span class="p">,</span> <span class="s">"|"</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-55"></a>   <span class="n">S5</span><span class="p">:</span> <span class="n">Bounded_String</span> <span class="p">:=</span> <span class="n">To_Bounded_String</span> <span class="p">(</span><span class="s">"one"</span><span class="p">);</span>   <span class="c1">--  Just one part.</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-56"></a>   <span class="n">V5</span><span class="p">:</span> <span class="n">Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S5</span><span class="p">,</span> <span class="s">"|"</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-57"></a>   <span class="c1">-- The delimiter doesn't have to be one character.</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-58"></a>   <span class="n">S6</span><span class="p">:</span> <span class="n">Bounded_String</span> <span class="p">:=</span> <span class="n">To_Bounded_String</span> <span class="p">(</span><span class="s">"foo&lt;=&gt;bar"</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-59"></a>   <span class="n">V6</span><span class="p">:</span> <span class="n">Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S6</span><span class="p">,</span> <span class="s">"&lt;=&gt;"</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-60"></a>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-61"></a><span class="kr">begin</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-62"></a>   <span class="n">Print_Vector</span> <span class="p">(</span><span class="s">"S1"</span><span class="p">,</span> <span class="n">S1</span><span class="p">,</span> <span class="n">V1</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-63"></a>   <span class="n">Print_Vector</span> <span class="p">(</span><span class="s">"S2"</span><span class="p">,</span> <span class="n">S2</span><span class="p">,</span> <span class="n">V2</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-64"></a>   <span class="n">Print_Vector</span> <span class="p">(</span><span class="s">"S3"</span><span class="p">,</span> <span class="n">S3</span><span class="p">,</span> <span class="n">V3</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-65"></a>   <span class="n">Print_Vector</span> <span class="p">(</span><span class="s">"S4"</span><span class="p">,</span> <span class="n">S4</span><span class="p">,</span> <span class="n">V4</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-66"></a>   <span class="n">Print_Vector</span> <span class="p">(</span><span class="s">"S5"</span><span class="p">,</span> <span class="n">S5</span><span class="p">,</span> <span class="n">V5</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-67"></a>   <span class="n">Print_Vector</span> <span class="p">(</span><span class="s">"S6"</span><span class="p">,</span> <span class="n">S6</span><span class="p">,</span> <span class="n">V6</span><span class="p">);</span>
<a name="rest_code_c93cf342b14c484d980d0aa18b5d3db8-68"></a><span class="kr">end</span> <span class="nf">split_bounded</span><span class="p">;</span>
</pre>
<p>Here's the output:</p>
<pre class="literal-block">S1: "Hello, World!|I am fine!|How are you?"
    Part 1: "Hello, World!"
    Part 2: "I am fine!"
    Part 3: "How are you?"
S2: ""
    Part 1: ""
S3: "|"
    Part 1: ""
    Part 2: ""
S4: "||"
    Part 1: ""
    Part 2: ""
    Part 3: ""
S5: "one"
    Part 1: "one"
S6: "foo&lt;=&gt;bar"
    Part 1: "foo"
    Part 2: "bar"
</pre>
<p>The <code class="docutils literal">Unbounded_String</code> type in Ada grows dynamically as needed,
but is not as time efficient as fixed strings or bounded strings.
For this version, we'll use <a class="reference external" href="http://www.ada-auth.org/standards/rm12_w_tc1/html/RM-A-18-2.html">Ada.Containers.Vectors</a> for a
dynamically expending vector, rather than a fixed size vector.</p>
<p>Operations on <code class="docutils literal">Unbounded_String</code> are defined in
<a class="reference external" href="http://www.ada-auth.org/standards/rm12_w_tc1/html/RM-A-4-5.html">Ada.Strings.Unbounded</a>.</p>
<pre class="code ada"><a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-1"></a><span class="kn">with</span> <span class="nn">Ada.Strings.Unbounded</span><span class="p">;</span> <span class="kn">use</span> <span class="nn">Ada.Strings.Unbounded</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-2"></a><span class="kn">with</span> <span class="nn">Ada.Text_IO</span><span class="p">;</span> <span class="kn">use</span> <span class="nn">Ada.Text_IO</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-3"></a><span class="kn">with</span> <span class="nn">Ada.Integer_Text_IO</span><span class="p">;</span> <span class="kn">use</span> <span class="nn">Ada.Integer_Text_Io</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-4"></a><span class="kn">with</span> <span class="nn">Ada.Text_IO.Unbounded_IO</span><span class="p">;</span> <span class="kn">use</span> <span class="nn">Ada.Text_IO.Unbounded_IO</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-5"></a><span class="kn">with</span> <span class="nn">Ada.Containers.Vectors</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-6"></a><span class="kd">procedure</span> <span class="nf">split_unbounded</span> <span class="kr">is</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-7"></a>   <span class="kd">package</span> <span class="nc">Unbounded_String_Vectors</span> <span class="kr">is new</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-8"></a>     <span class="nc">Ada.Containers.Vectors</span> <span class="p">(</span>Natural<span class="p">,</span> Unbounded_String<span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-9"></a>   <span class="kn">use</span> <span class="nn">Unbounded_String_Vectors</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-10"></a>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-11"></a>   <span class="kd">function</span> <span class="nf">"+"</span> <span class="p">(</span><span class="nv">Source</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">String</span><span class="p">)</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-12"></a>                <span class="kr">return</span> <span class="n">Unbounded_String</span> <span class="kr">renames</span> <span class="n">To_Unbounded_String</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-13"></a>   <span class="kd">subtype</span> <span class="kt">UBS_Vector</span> <span class="kr">is</span> <span class="n">Unbounded_String_Vectors</span><span class="p">.</span><span class="n">Vector</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-14"></a>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-15"></a>   <span class="kd">function</span> <span class="nf">Split</span> <span class="p">(</span><span class="nv">S</span><span class="p">: </span><span class="nv">Unbounded_String</span><span class="p">;</span> <span class="nv">Pattern</span><span class="p">: </span><span class="nv">String</span><span class="p">)</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-16"></a>                  <span class="kr">return</span> <span class="n">UBS_Vector</span> <span class="kr">is</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-17"></a>      <span class="n">Start</span><span class="p">:</span> <span class="kt">Positive</span> <span class="p">:=</span> <span class="mi">1</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-18"></a>      <span class="n">Position</span><span class="p">:</span> <span class="kt">Natural</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-19"></a>      <span class="n">Num_Parts</span><span class="p">:</span> <span class="kt">Natural</span> <span class="p">:=</span> <span class="mi">0</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-20"></a>      <span class="n">V</span> <span class="p">:</span> <span class="n">UBS_Vector</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-21"></a>   <span class="kr">begin</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-22"></a>      <span class="kr">while</span> <span class="n">Start</span> <span class="o">&lt;=</span> <span class="n">Length</span> <span class="p">(</span><span class="n">S</span><span class="p">)</span> <span class="kr">loop</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-23"></a>         <span class="n">Position</span> <span class="p">:=</span> <span class="n">Index</span> <span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">Pattern</span><span class="p">,</span> <span class="n">Start</span><span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-24"></a>         <span class="kr">exit</span> <span class="kr">when</span> <span class="n">Position</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-25"></a>         <span class="n">Append</span> <span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">Unbounded_Slice</span> <span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">Start</span><span class="p">,</span> <span class="n">Position</span> <span class="o">-</span> <span class="mi">1</span><span class="p">));</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-26"></a>          <span class="c1">-- The pattern can be longer than one character.</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-27"></a>         <span class="n">Start</span> <span class="p">:=</span> <span class="n">Position</span> <span class="o">+</span> <span class="n">Pattern</span><span class="p">'</span><span class="na">Length</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-28"></a>      <span class="kr">end</span> <span class="kr">loop</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-29"></a>      <span class="n">Num_Parts</span> <span class="p">:=</span> <span class="n">Num_Parts</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-30"></a>      <span class="n">Append</span> <span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">Unbounded_Slice</span> <span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">Start</span><span class="p">,</span> <span class="n">Length</span> <span class="p">(</span><span class="n">S</span><span class="p">)));</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-31"></a>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-32"></a>      <span class="kr">return</span> <span class="n">V</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-33"></a>   <span class="kr">end</span> <span class="nf">Split</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-34"></a>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-35"></a>   <span class="kd">procedure</span> <span class="nf">Print_UBS_Vector</span> <span class="p">(</span><span class="nv">Label</span><span class="p">: </span><span class="nv">String</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-36"></a>                               <span class="nv">S</span><span class="p">: </span><span class="nv">Unbounded_String</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-37"></a>                               <span class="nv">V</span><span class="p">: </span><span class="nv">UBS_Vector</span><span class="p">)</span> <span class="kr">is</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-38"></a>      <span class="n">N</span> <span class="p">:</span> <span class="kt">Natural</span> <span class="p">:=</span> <span class="mi">0</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-39"></a>   <span class="kr">begin</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-40"></a>      <span class="n">Put_Line</span> <span class="p">(</span><span class="n">Label</span> <span class="o">&amp;</span> <span class="s">": """</span> <span class="o">&amp;</span> <span class="n">to_string</span> <span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&amp;</span> <span class="s">""""</span><span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-41"></a>      <span class="kr">for</span> <span class="n">I</span> <span class="ow">in</span> <span class="n">V</span><span class="p">.</span><span class="n">First_Index</span> <span class="p">..</span> <span class="n">V</span><span class="p">.</span><span class="n">Last_Index</span> <span class="kr">loop</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-42"></a>         <span class="n">N</span> <span class="p">:=</span> <span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-43"></a>         <span class="n">Put</span> <span class="p">(</span><span class="s">"    Part "</span><span class="p">);</span> <span class="n">Put</span> <span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="n">Put</span> <span class="p">(</span><span class="s">": """</span><span class="p">);</span> <span class="n">Put</span> <span class="p">(</span><span class="n">V</span><span class="p">(</span><span class="n">I</span><span class="p">));</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-44"></a>         <span class="n">Put_Line</span> <span class="p">(</span><span class="s">""""</span><span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-45"></a>      <span class="kr">end</span> <span class="kr">loop</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-46"></a>   <span class="kr">end</span> <span class="nf">Print_UBS_Vector</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-47"></a>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-48"></a>   <span class="n">S1</span><span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="o">+</span><span class="s">"Hello, World!|I am fine!|How are you?"</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-49"></a>   <span class="n">V1</span><span class="p">:</span> <span class="n">UBS_Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S1</span><span class="p">,</span> <span class="s">"|"</span><span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-50"></a>   <span class="n">S2</span><span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="o">+</span><span class="s">""</span><span class="p">;</span>         <span class="c1">--  Empty string.</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-51"></a>   <span class="n">V2</span><span class="p">:</span> <span class="n">UBS_Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S2</span><span class="p">,</span> <span class="s">"|"</span><span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-52"></a>   <span class="n">S3</span><span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="o">+</span><span class="s">"|"</span><span class="p">;</span>        <span class="c1">--  Just one  of pattern.</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-53"></a>   <span class="n">V3</span><span class="p">:</span> <span class="n">UBS_Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S3</span><span class="p">,</span> <span class="s">"|"</span><span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-54"></a>   <span class="n">S4</span><span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="o">+</span><span class="s">"||"</span><span class="p">;</span>       <span class="c1">--  Just two of pattern.</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-55"></a>   <span class="n">V4</span><span class="p">:</span> <span class="n">UBS_Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S4</span><span class="p">,</span> <span class="s">"|"</span><span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-56"></a>   <span class="n">S5</span><span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="o">+</span><span class="s">"one"</span><span class="p">;</span>      <span class="c1">--  Just one part.</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-57"></a>   <span class="n">V5</span><span class="p">:</span> <span class="n">UBS_Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S5</span><span class="p">,</span> <span class="s">"|"</span><span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-58"></a>   <span class="c1">-- The delimiter doesn't have to be one character.</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-59"></a>   <span class="n">S6</span><span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="o">+</span><span class="s">"foo&lt;=&gt;bar"</span><span class="p">;</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-60"></a>   <span class="n">V6</span><span class="p">:</span> <span class="n">UBS_Vector</span> <span class="p">:=</span> <span class="n">Split</span> <span class="p">(</span><span class="n">S6</span><span class="p">,</span> <span class="s">"&lt;=&gt;"</span><span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-61"></a>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-62"></a><span class="kr">begin</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-63"></a>   <span class="n">Print_UBS_Vector</span> <span class="p">(</span><span class="s">"S1"</span><span class="p">,</span> <span class="n">S1</span><span class="p">,</span> <span class="n">V1</span><span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-64"></a>   <span class="n">Print_UBS_Vector</span> <span class="p">(</span><span class="s">"S2"</span><span class="p">,</span> <span class="n">S2</span><span class="p">,</span> <span class="n">V2</span><span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-65"></a>   <span class="n">Print_UBS_Vector</span> <span class="p">(</span><span class="s">"S3"</span><span class="p">,</span> <span class="n">S3</span><span class="p">,</span> <span class="n">V3</span><span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-66"></a>   <span class="n">Print_UBS_Vector</span> <span class="p">(</span><span class="s">"S4"</span><span class="p">,</span> <span class="n">S4</span><span class="p">,</span> <span class="n">V4</span><span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-67"></a>   <span class="n">Print_UBS_Vector</span> <span class="p">(</span><span class="s">"S5"</span><span class="p">,</span> <span class="n">S5</span><span class="p">,</span> <span class="n">V5</span><span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-68"></a>   <span class="n">Print_UBS_Vector</span> <span class="p">(</span><span class="s">"S6"</span><span class="p">,</span> <span class="n">S6</span><span class="p">,</span> <span class="n">V6</span><span class="p">);</span>
<a name="rest_code_1227e2254c3242e49e7f43e3a3c7bf88-69"></a><span class="kr">end</span> <span class="nf">split_unbounded</span><span class="p">;</span>
</pre>
<p>Here's the output:</p>
<pre class="literal-block">S1: "Hello, World!|I am fine!|How are you?"
    Part 1: "Hello, World!"
    Part 2: "I am fine!"
    Part 3: "How are you?"
S2: ""
    Part 1: ""
S3: "|"
    Part 1: ""
    Part 2: ""
S4: "||"
    Part 1: ""
    Part 2: ""
    Part 3: ""
S5: "one"
    Part 1: "one"
S6: "foo&lt;=&gt;bar"
    Part 1: "foo"
    Part 2: "bar"
</pre>
</div>
    </div>
    <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='2';(function(){var js,pf;pf=document.createElement('script');pf.type='text/javascript';pf.src='//cdn.printfriendly.com/printfriendly.js';document.getElementsByTagName('head')[0].appendChild(pf)})();</script><a href="https://www.printfriendly.com" style="color:#6D9F00;text-decoration:none;" class="printfriendly" onclick="window.print();return false;" title="Printer Friendly and PDF"><img style="border:none;-webkit-box-shadow:none;box-shadow:none;" src="//cdn.printfriendly.com/buttons/printfriendly-pdf-button.png" alt="Print Friendly and PDF"></a>    
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/ada/" rel="tag">ada</a></li>
            <li><a class="tag p-category" href="../../../../../categories/programming/" rel="tag">programming</a></li>
            <li><a class="tag p-category" href="../../../../../categories/splitting-strings/" rel="tag">splitting strings</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../07/09/using-the-old-version-of-ada-mode-for-emacs/" rel="prev" title="Using the old version of Ada Mode for Emacs">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="lacking-natural-simplicity",
            disqus_url="https://tkurtbond.github.io/posts/2022/08/05/splitting-strings-on-a-delimiter-in-the-ada-programming-language/",
        disqus_title="Splitting Strings on a Delimiter in the Ada Programming Language",
        disqus_identifier="cache/posts/2022/08/05/splitting-strings-on-a-delimiter-in-the-ada-programming-language.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="lacking-natural-simplicity";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
            <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                    <div class="sidebar-module sidebar-module-inset">
      <h4>About</h4>
      <p>Lacking Natural Simplicity is one, not particularly flattering, 
         definition of sophisticated.  
         This blog chronicles my journey through our at times too complicated 
         and sophisticated world. </p>
    </div>
    <div class="sidebar-module">
      <h4>Links</h4>
      <ol class="list-unstyled">
<li><a href="../../../../../pages/about-the-blog/index.html">About the Blog</a></li>
        <li><a href="../../../../../pages/colophon/index.html">Colophon</a></li>
        <li><a href="../../../../../pages/typographical-conventions/index.html">Typographical Conventions</a></li>
        <li><a href="../../../../../pages/static-pages-index/index.html">Pages</a></li>
        <li>
<a href="http://tkb.tx0.org/">My other web page</a>
            <p>    Mostly empty</p>
        </li>
      </ol>
</div>
    
            </div>
        <!--End of body content-->
        </div>
    </div>
</div>

<footer class="blog-footer" id="footer">
    Contents © 2022         <a href="mailto:tkurtbond@gmail.com">T. Kurt Bond</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
    
</footer><script src="../../../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
