.\" Automatically generated by Pandoc 3.1.11.1
.\"
.\" **** Custom macro definitions *********************************
.\" * Super/subscript
.\" (https://lists.gnu.org/archive/html/groff/2012-07/msg00046.html)
.ds { \v'-0.3m'\\s[\\n[.s]*9u/12u]
.ds } \s0\v'0.3m'
.ds < \v'0.3m'\s[\\n[.s]*9u/12u]
.ds > \s0\v'-0.3m'
.\" * Horizontal line
.de HLINE
.LP
.ce
\l'20'
..
.\" **** Settings *************************************************
.special S Symbola
.\" text width
.nr LL 7i
.\" left margin
.nr PO 0.75i
.\" top margin
.nr HM 0.75i
.\" bottom margin
.nr FM 0.75i
.\" header/footer width
.nr LT \n[LL]
.\" point size
.nr PS 10p
.\" line height
.nr VS 12p
.\" font family: A, BM, H, HN, N, P, T, ZCM
.fam Optima
.\" paragraph indent
.nr PI 0m
.\" Quote indent
.nr QI 3n
.\" interparagraph space
.nr PD 0.33v
.\" footnote width
.nr FL \n[LL]
.\" footnote point size
.nr FPS (\n[PS] - 2000)
.\" footnote mode
.nr FF 3
.\" footnote ratio
.ds FR 1
.nr FL 3.4i
.\" color used for strikeout
.defcolor strikecolor rgb 0.7 0.7 0.7
.\" color for links (rgb)
.ds PDFHREF.COLOUR   0.35 0.00 0.60
.\" border for links (default none)
.ds PDFHREF.BORDER   0 0 0
.\" point size difference between heading levels
.\" ---------------------------------------------------------------
.\" A bug in in the groff -ms macros makes indentation in .IP odd
.\" after .SH if using PSINCR and GROWPS.
.\" point size difference between heading levels
.nr PSINCR 3p
.\" heading level above which point size no longer changes
.nr GROWPS 3
.\" ----------------------------------------------------------------------
.\" The title looks too small if we're using GROWPS, so adjust its size.
.\" 
.de TL
.br
.als TL cov*err-not-again
.rn @AB AB
.rn @AU AU
.rn @AI AI
.di cov*tl-div
.par@reset
.ft B
.nr tkb-psincr (\\n[PSINCR]*\\n[GROWPS])+2p
.ps +\\n[tkb-psincr]u
.vs +\\n[PSINCR]u*2u    \" was +6p, but try to adapt to other values of PSINCR.
.\" ll (u;\\n[LL]*5/6)  \" Try a wider title
.ll (u;\\n[LL])
.nr cov*n-au 0
.DEVTAG-TL
..
.\" ----------------------------------------------------------------------
.\" comment these out if you want a dot after section numbers:
.als SN SN-NO-DOT
.als SN-STYLE SN-NO-DOT
.\" page numbers in footer, centered
.ds CH
.ds CF %
.\" pdf outline fold level
.nr PDFOUTLINE.FOLDLEVEL 3
.\" start out in outline view
.pdfview /PageMode /UseOutlines
.\" ***************************************************************
.\" PDF metadata
.pdfinfo /Title ""
.pdfinfo /Author ""
.hy
.MC 3.4i 0.2i
.nr PS 9p
.nr VS 10.8p
.sp -1.5v
.SH 1
Sergeant Cador Trewartha
.pdfhref O 1 "Sergeant Cador Trewartha"
.pdfhref M "sergeant-cador-trewartha"
.LP
Sharp shooter.
.TS
tab(#) ;
c c lx .
=
\fBVALUE\fP#\fBPOINTS\fP#\fBSTAT\fP
6#12#Body
6#12#Mind
6#12#Soul
#\fB36\fP#\fBSTATS TOTAL\fP

.T&
c l sx .
\fBVALUE\fP#\fBDERIVED VALUE\fP
9#T{
Attack Combat Value (Ranged 11 with long guns or heavy weapons)
T}
9#T{
Defence Combat Value
T}
5#T{
Damage Multiplier
T}
60#T{
Health Points
T}
60#T{
Energy Points
T}
12#T{
Shock Value
T}

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBATTRIBUTE\fP
3#3#T{
Attack Mastery
T}
3#3#T{
Defence Mastery
T}
1#4#T{
Extra Actions (+1 Extra Action)
T}
#35#T{
Item: FV2021 Coleopteran
T}
1#1#T{
Ranged Attack (Long guns; +2 to ACV)
T}
1#1#T{
Ranged Attack (Heavy Weapons; +2 to ACV)
T}
2#2#T{
Skills (20 Skill Points)
T}
#\fB49\fP#\fBATTRIBUTES TOTAL\fP

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBSKILL\fP
3#6#T{
Computers
T}
1#2#T{
Cultural Arts
T}
3#6#T{
Electronics
T}
2#2#T{
Forgery
T}
2#4#T{
Stealth
T}
#\fB20\fP#\fBSKILL POINTS TOTAL\fP

#\fB85\fP#\fBTOTAL\fP
=
.TE
.SH 1
FV2021 Coleopteran
.pdfhref O 1 "FV2021 Coleopteran"
.pdfhref M "fv2021-coleopteran"
.LP
A three\-metre talk British\-built humanoid combat walker used by the
Canadians on Mars.
They use a new \[lq]mind\-interface\[rq] neuro\-helmet that makes the
mecha very agile.
However, if a different pilot wants to use the mecha, the neuro\-helmet
must be \[lq]retuned\[rq] to their brain waves \[em] this takes a full
day; until then, halve the Defence Mastery and Combat Technique:
Lightning Reflexes Attribute bonuses.
The mecha are painted standard colours: UN white, with sky\-blue
helmets.
.TS
tab(#) ;
c l sx .
=
\fBVALUE\fP#\fBDERIVED VALUE\fP
20#T{
Armour Rating
T}
80#T{
Health Points
T}

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBATTRIBUTE\fP
3(4)#6#T{
Armour (Unique Limiter: Partial: Thin +1; Hit thin area with called shot for half Armour Rating; 20 AR; 20 Health Points)
T}
2#2#T{
Combat Technique (Lightning Reflexes: major edge on Initiative rolls)
T}
2#2#T{
Defence Mastery (+2 to Defense Combat Value)
T}
1#1#T{
Features (Radio, Inertial Naviagion)
T}
3#3#T{
Ground Speed (Up to 50 kph)
T}
6#12#T{
Resilient (Space: low pressure, high pressure, intense cold, intense heat, radiation, lack of air)
T}
4#4#T{
Supersense (Sensors, range 10 km)
T}
2#8#T{
Superstrength (Lift 500 kg (a horse); +10 Unarmed Combat Damage; +2 Muscle Weapons Damage)
T}
6#6#T{
Tough (+60 Health Points)
T}
11(12)#11#T{
Weapon: Plasma Fist (Charges +1; Damage Modifier × 12; Muscle Weapon; 6 shots; Alternate attack: cost halved)
T}
12(9)#24#T{
Weapon: Railgun (Range -5, Unreliable +2; Damage Modifier × 9; Range 10 km; fails and cannot be used again on natural 2 or 3)
T}
14(9)#14#T{
Weapon: Rocket Pod (Area -1, Autofire -3, Charges +2, Range -4, Stoppable +1; Damage Modifier × 9; Autofire: 1 hit if attack exceeds defence by 0–3, 2 hits if it exceeds by 4–6, 3 hits if it exceeds by >7–9, etc.; Area 3m radius; Range 1 km; 3 shots; Can be deflected or destroyed for 1 round; Alternate attack: cost halved)
T}
#\fB93\fP#\fBATTRIBUTES TOTAL\fP

.T&
c c lx .
\fBRANK\fP#\fBPOINTS\fP#\fBDEFECT\fP
2#-4#T{
Awkward Size (Size 2: Medium: +2 to be hit for every size attacker is smaller, −2 to be hit for every size attack is larger, 1.5–8 tonnes, big horse to bigger than an elephant)
T}
1#-1#T{
Conditional Ownership (UN Army ownership)
T}
1#-3#T{
Special Requirement: Frequent maintenance
T}
#\fB-8\fP#\fBDEFECTS TOTAL\fP

#\fB85\fP#\fBTOTAL\fP
=
.TE
.bp
.sp -1.5v
.SH 1
Lieutenant Enyon Boase
.pdfhref O 1 "Lieutenant Enyon Boase"
.pdfhref M "lieutenant-enyon-boase"
.LP
.TS
tab(#) ;
c c lx .
=
\fBVALUE\fP#\fBPOINTS\fP#\fBSTAT\fP
8#16#Body
6#12#Mind
6#12#Soul
#\fB40\fP#\fBSTATS TOTAL\fP

.T&
c l sx .
\fBVALUE\fP#\fBDERIVED VALUE\fP
9#T{
Attack Combat Value
T}
7#T{
Defence Combat Value
T}
5#T{
Damage Multiplier
T}
70#T{
Health Points
T}
60#T{
Energy Points
T}
14#T{
Shock Value
T}

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBATTRIBUTE\fP
3#3#T{
Attack Mastery
T}
1#4#T{
Extra Actions (+1 Extra Action)
T}
#35#T{
Item: FV2021 Coleopteran
T}
2#2#T{
Skills (20 Skill Points)
T}
#\fB44\fP#\fBATTRIBUTES TOTAL\fP

.T&
c c lx .
\fBRANK\fP#\fBPOINTS\fP#\fBDEFECT\fP
1#-1#T{
Unique Defect: Obsessed by Military History
T}
#\fB-1\fP#\fBDEFECTS TOTAL\fP

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBSKILL\fP
1#2#T{
Interrogation
T}
2#2#T{
Law (Military)
T}
1#2#T{
Leadership
T}
2#4#T{
Military Sciences
T}
1#3#T{
Persuasion
T}
1#1#T{
Political Sciences
T}
2#4#T{
Stealth
T}
1#1#T{
Visual Arts
T}
1#1#T{
Writing (Reports)
T}
#\fB20\fP#\fBSKILL POINTS TOTAL\fP

#\fB83\fP#\fBTOTAL\fP
=
.TE
.SH 1
FV2021 Coleopteran
.pdfhref O 1 "FV2021 Coleopteran"
.pdfhref M "fv2021-coleopteran-1"
.LP
A three\-metre talk British\-built humanoid combat walker used by the
Canadians on Mars.
They use a new \[lq]mind\-interface\[rq] neuro\-helmet that makes the
mecha very agile.
However, if a different pilot wants to use the mecha, the neuro\-helmet
must be \[lq]retuned\[rq] to their brain waves \[em] this takes a full
day; until then, halve the Defence Mastery and Combat Technique:
Lightning Reflexes Attribute bonuses.
The mecha are painted standard colours: UN white, with sky\-blue
helmets.
.TS
tab(#) ;
c l sx .
=
\fBVALUE\fP#\fBDERIVED VALUE\fP
20#T{
Armour Rating
T}
80#T{
Health Points
T}

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBATTRIBUTE\fP
3(4)#6#T{
Armour (Unique Limiter: Partial: Thin +1; Hit thin area with called shot for half Armour Rating; 20 AR; 20 Health Points)
T}
2#2#T{
Combat Technique (Lightning Reflexes: major edge on Initiative rolls)
T}
2#2#T{
Defence Mastery (+2 to Defense Combat Value)
T}
1#1#T{
Features (Radio, Inertial Naviagion)
T}
3#3#T{
Ground Speed (Up to 50 kph)
T}
6#12#T{
Resilient (Space: low pressure, high pressure, intense cold, intense heat, radiation, lack of air)
T}
4#4#T{
Supersense (Sensors, range 10 km)
T}
2#8#T{
Superstrength (Lift 500 kg (a horse); +10 Unarmed Combat Damage; +2 Muscle Weapons Damage)
T}
6#6#T{
Tough (+60 Health Points)
T}
11(12)#11#T{
Weapon: Plasma Fist (Charges +1; Damage Modifier × 12; Muscle Weapon; 6 shots; Alternate attack: cost halved)
T}
12(9)#24#T{
Weapon: Railgun (Range -5, Unreliable +2; Damage Modifier × 9; Range 10 km; fails and cannot be used again on natural 2 or 3)
T}
14(9)#14#T{
Weapon: Rocket Pod (Area -1, Autofire -3, Charges +2, Range -4, Stoppable +1; Damage Modifier × 9; Autofire: 1 hit if attack exceeds defence by 0–3, 2 hits if it exceeds by 4–6, 3 hits if it exceeds by >7–9, etc.; Area 3m radius; Range 1 km; 3 shots; Can be deflected or destroyed for 1 round; Alternate attack: cost halved)
T}
#\fB93\fP#\fBATTRIBUTES TOTAL\fP

.T&
c c lx .
\fBRANK\fP#\fBPOINTS\fP#\fBDEFECT\fP
2#-4#T{
Awkward Size (Size 2: Medium: +2 to be hit for every size attacker is smaller, −2 to be hit for every size attack is larger, 1.5–8 tonnes, big horse to bigger than an elephant)
T}
1#-1#T{
Conditional Ownership (UN Army ownership)
T}
1#-3#T{
Special Requirement: Frequent maintenance
T}
#\fB-8\fP#\fBDEFECTS TOTAL\fP

#\fB85\fP#\fBTOTAL\fP
=
.TE
.bp
.sp -1.5v
.SH 1
Sergeant Keverne \[lq]Boom\[rq] Vyvyan
.pdfhref O 1 "\376\377\000S\000e\000r\000g\000e\000a\000n\000t\000 \000K\000e\000v\000e\000r\000n\000e\000 \040\034\000B\000o\000o\000m\040\035\000 \000V\000y\000v\000y\000a\000n"
.pdfhref M "sergeant-keverne-boom-vyvyan"
.LP
fIHear that boom?
Music to my ears!fP*
.TS
tab(#) ;
c c lx .
=
\fBVALUE\fP#\fBPOINTS\fP#\fBSTAT\fP
7#14#Body
7#14#Mind
7#14#Soul
#\fB42\fP#\fBSTATS TOTAL\fP

.T&
c l sx .
\fBVALUE\fP#\fBDERIVED VALUE\fP
9#T{
Attack Combat Value
T}
9#T{
Defence Combat Value
T}
5#T{
Damage Multiplier
T}
70#T{
Health Points
T}
70#T{
Energy Points
T}
14#T{
Shock Value
T}

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBATTRIBUTE\fP
2#2#T{
Attack Mastery
T}
2#2#T{
Defence Mastery
T}
1#4#T{
Extra Actions (+1 Extra Action)
T}
#35#T{
Item: FV2021 Coleopteran
T}
2#2#T{
Skills (20 Skill Points)
T}
#\fB45\fP#\fBATTRIBUTES TOTAL\fP

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBSKILL\fP
2#4#T{
Architecture
T}
4#4#T{
Demolitions
T}
2#4#T{
Electronics
T}
2#4#T{
Engineering
T}
2#4#T{
Stealth
T}
#\fB20\fP#\fBSKILL POINTS TOTAL\fP

#\fB87\fP#\fBTOTAL\fP
=
.TE
.SH 1
FV2021 Coleopteran
.pdfhref O 1 "FV2021 Coleopteran"
.pdfhref M "fv2021-coleopteran-2"
.LP
A three\-metre talk British\-built humanoid combat walker used by the
Canadians on Mars.
They use a new \[lq]mind\-interface\[rq] neuro\-helmet that makes the
mecha very agile.
However, if a different pilot wants to use the mecha, the neuro\-helmet
must be \[lq]retuned\[rq] to their brain waves \[em] this takes a full
day; until then, halve the Defence Mastery and Combat Technique:
Lightning Reflexes Attribute bonuses.
The mecha are painted standard colours: UN white, with sky\-blue
helmets.
.TS
tab(#) ;
c l sx .
=
\fBVALUE\fP#\fBDERIVED VALUE\fP
20#T{
Armour Rating
T}
80#T{
Health Points
T}

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBATTRIBUTE\fP
3(4)#6#T{
Armour (Unique Limiter: Partial: Thin +1; Hit thin area with called shot for half Armour Rating; 20 AR; 20 Health Points)
T}
2#2#T{
Combat Technique (Lightning Reflexes: major edge on Initiative rolls)
T}
2#2#T{
Defence Mastery (+2 to Defense Combat Value)
T}
1#1#T{
Features (Radio, Inertial Naviagion)
T}
3#3#T{
Ground Speed (Up to 50 kph)
T}
6#12#T{
Resilient (Space: low pressure, high pressure, intense cold, intense heat, radiation, lack of air)
T}
4#4#T{
Supersense (Sensors, range 10 km)
T}
2#8#T{
Superstrength (Lift 500 kg (a horse); +10 Unarmed Combat Damage; +2 Muscle Weapons Damage)
T}
6#6#T{
Tough (+60 Health Points)
T}
11(12)#11#T{
Weapon: Plasma Fist (Charges +1; Damage Modifier × 12; Muscle Weapon; 6 shots; Alternate attack: cost halved)
T}
12(9)#24#T{
Weapon: Railgun (Range -5, Unreliable +2; Damage Modifier × 9; Range 10 km; fails and cannot be used again on natural 2 or 3)
T}
14(9)#14#T{
Weapon: Rocket Pod (Area -1, Autofire -3, Charges +2, Range -4, Stoppable +1; Damage Modifier × 9; Autofire: 1 hit if attack exceeds defence by 0–3, 2 hits if it exceeds by 4–6, 3 hits if it exceeds by >7–9, etc.; Area 3m radius; Range 1 km; 3 shots; Can be deflected or destroyed for 1 round; Alternate attack: cost halved)
T}
#\fB93\fP#\fBATTRIBUTES TOTAL\fP

.T&
c c lx .
\fBRANK\fP#\fBPOINTS\fP#\fBDEFECT\fP
2#-4#T{
Awkward Size (Size 2: Medium: +2 to be hit for every size attacker is smaller, −2 to be hit for every size attack is larger, 1.5–8 tonnes, big horse to bigger than an elephant)
T}
1#-1#T{
Conditional Ownership (UN Army ownership)
T}
1#-3#T{
Special Requirement: Frequent maintenance
T}
#\fB-8\fP#\fBDEFECTS TOTAL\fP

#\fB85\fP#\fBTOTAL\fP
=
.TE
.bp
.sp -1.5v
.SH 1
Sergeant Melor Jope
.pdfhref O 1 "Sergeant Melor Jope"
.pdfhref M "sergeant-melor-jope"
.LP
Deadly computer geek.
.TS
tab(#) ;
c c lx .
=
\fBVALUE\fP#\fBPOINTS\fP#\fBSTAT\fP
7#14#Body
7#14#Mind
7#14#Soul
#\fB42\fP#\fBSTATS TOTAL\fP

.T&
c l sx .
\fBVALUE\fP#\fBDERIVED VALUE\fP
7#T{
Attack Combat Value
T}
7#T{
Defence Combat Value
T}
5#T{
Damage Multiplier
T}
70#T{
Health Points
T}
70#T{
Energy Points
T}
14#T{
Shock Value
T}

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBATTRIBUTE\fP
2#8#T{
Extra Actions (+2 Extra Actions)
T}
#35#T{
Item: FV2021 Coleopteran
T}
2#2#T{
Skills (20 Skill Points)
T}
#\fB45\fP#\fBATTRIBUTES TOTAL\fP

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBSKILL\fP
3#6#T{
Computers
T}
1#2#T{
Cultural Arts
T}
3#6#T{
Electronics
T}
2#2#T{
Forgery
T}
2#4#T{
Stealth
T}
#\fB20\fP#\fBSKILL POINTS TOTAL\fP

#\fB87\fP#\fBTOTAL\fP
=
.TE
.SH 1
FV2021 Coleopteran
.pdfhref O 1 "FV2021 Coleopteran"
.pdfhref M "fv2021-coleopteran-3"
.LP
A three\-metre talk British\-built humanoid combat walker used by the
Canadians on Mars.
They use a new \[lq]mind\-interface\[rq] neuro\-helmet that makes the
mecha very agile.
However, if a different pilot wants to use the mecha, the neuro\-helmet
must be \[lq]retuned\[rq] to their brain waves \[em] this takes a full
day; until then, halve the Defence Mastery and Combat Technique:
Lightning Reflexes Attribute bonuses.
The mecha are painted standard colours: UN white, with sky\-blue
helmets.
.TS
tab(#) ;
c l sx .
=
\fBVALUE\fP#\fBDERIVED VALUE\fP
20#T{
Armour Rating
T}
80#T{
Health Points
T}

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBATTRIBUTE\fP
3(4)#6#T{
Armour (Unique Limiter: Partial: Thin +1; Hit thin area with called shot for half Armour Rating; 20 AR; 20 Health Points)
T}
2#2#T{
Combat Technique (Lightning Reflexes: major edge on Initiative rolls)
T}
2#2#T{
Defence Mastery (+2 to Defense Combat Value)
T}
1#1#T{
Features (Radio, Inertial Naviagion)
T}
3#3#T{
Ground Speed (Up to 50 kph)
T}
6#12#T{
Resilient (Space: low pressure, high pressure, intense cold, intense heat, radiation, lack of air)
T}
4#4#T{
Supersense (Sensors, range 10 km)
T}
2#8#T{
Superstrength (Lift 500 kg (a horse); +10 Unarmed Combat Damage; +2 Muscle Weapons Damage)
T}
6#6#T{
Tough (+60 Health Points)
T}
11(12)#11#T{
Weapon: Plasma Fist (Charges +1; Damage Modifier × 12; Muscle Weapon; 6 shots; Alternate attack: cost halved)
T}
12(9)#24#T{
Weapon: Railgun (Range -5, Unreliable +2; Damage Modifier × 9; Range 10 km; fails and cannot be used again on natural 2 or 3)
T}
14(9)#14#T{
Weapon: Rocket Pod (Area -1, Autofire -3, Charges +2, Range -4, Stoppable +1; Damage Modifier × 9; Autofire: 1 hit if attack exceeds defence by 0–3, 2 hits if it exceeds by 4–6, 3 hits if it exceeds by >7–9, etc.; Area 3m radius; Range 1 km; 3 shots; Can be deflected or destroyed for 1 round; Alternate attack: cost halved)
T}
#\fB93\fP#\fBATTRIBUTES TOTAL\fP

.T&
c c lx .
\fBRANK\fP#\fBPOINTS\fP#\fBDEFECT\fP
2#-4#T{
Awkward Size (Size 2: Medium: +2 to be hit for every size attacker is smaller, −2 to be hit for every size attack is larger, 1.5–8 tonnes, big horse to bigger than an elephant)
T}
1#-1#T{
Conditional Ownership (UN Army ownership)
T}
1#-3#T{
Special Requirement: Frequent maintenance
T}
#\fB-8\fP#\fBDEFECTS TOTAL\fP

#\fB85\fP#\fBTOTAL\fP
=
.TE
.bp
.sp -1.5v
.SH 1
Sergeant Nessa Kitto
.pdfhref O 1 "Sergeant Nessa Kitto"
.pdfhref M "sergeant-nessa-kitto"
.LP
Petite, attractive, sneaky, and deadly.
.TS
tab(#) ;
c c lx .
=
\fBVALUE\fP#\fBPOINTS\fP#\fBSTAT\fP
6#12#Body
6#12#Mind
6#12#Soul
#\fB36\fP#\fBSTATS TOTAL\fP

.T&
c l sx .
\fBVALUE\fP#\fBDERIVED VALUE\fP
9#T{
Attack Combat Value
T}
9#T{
Defence Combat Value
T}
5#T{
Damage Multiplier
T}
60#T{
Health Points
T}
60#T{
Energy Points
T}
12#T{
Shock Value
T}

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBATTRIBUTE\fP
3#3#T{
Attack Mastery
T}
3#3#T{
Defence Mastery
T}
1#4#T{
Extra Actions (+1 Extra Action)
T}
1#1#T{
Features (Appearance)
T}
#35#T{
Item: FV2021 Coleopteran
T}
2#2#T{
Skills (20 Skill Points)
T}
#\fB48\fP#\fBATTRIBUTES TOTAL\fP

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBSKILL\fP
3#3#T{
Gaming
T}
4#5#T{
Sleight of Hand
T}
4#8#T{
Stealth
T}
2#4#T{
Urban Tracking
T}
#\fB20\fP#\fBSKILL POINTS TOTAL\fP

#\fB84\fP#\fBTOTAL\fP
=
.TE
.SH 1
FV2021 Coleopteran
.pdfhref O 1 "FV2021 Coleopteran"
.pdfhref M "fv2021-coleopteran-4"
.LP
A three\-metre talk British\-built humanoid combat walker used by the
Canadians on Mars.
They use a new \[lq]mind\-interface\[rq] neuro\-helmet that makes the
mecha very agile.
However, if a different pilot wants to use the mecha, the neuro\-helmet
must be \[lq]retuned\[rq] to their brain waves \[em] this takes a full
day; until then, halve the Defence Mastery and Combat Technique:
Lightning Reflexes Attribute bonuses.
The mecha are painted standard colours: UN white, with sky\-blue
helmets.
.TS
tab(#) ;
c l sx .
=
\fBVALUE\fP#\fBDERIVED VALUE\fP
20#T{
Armour Rating
T}
80#T{
Health Points
T}

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBATTRIBUTE\fP
3(4)#6#T{
Armour (Unique Limiter: Partial: Thin +1; Hit thin area with called shot for half Armour Rating; 20 AR; 20 Health Points)
T}
2#2#T{
Combat Technique (Lightning Reflexes: major edge on Initiative rolls)
T}
2#2#T{
Defence Mastery (+2 to Defense Combat Value)
T}
1#1#T{
Features (Radio, Inertial Naviagion)
T}
3#3#T{
Ground Speed (Up to 50 kph)
T}
6#12#T{
Resilient (Space: low pressure, high pressure, intense cold, intense heat, radiation, lack of air)
T}
4#4#T{
Supersense (Sensors, range 10 km)
T}
2#8#T{
Superstrength (Lift 500 kg (a horse); +10 Unarmed Combat Damage; +2 Muscle Weapons Damage)
T}
6#6#T{
Tough (+60 Health Points)
T}
11(12)#11#T{
Weapon: Plasma Fist (Charges +1; Damage Modifier × 12; Muscle Weapon; 6 shots; Alternate attack: cost halved)
T}
12(9)#24#T{
Weapon: Railgun (Range -5, Unreliable +2; Damage Modifier × 9; Range 10 km; fails and cannot be used again on natural 2 or 3)
T}
14(9)#14#T{
Weapon: Rocket Pod (Area -1, Autofire -3, Charges +2, Range -4, Stoppable +1; Damage Modifier × 9; Autofire: 1 hit if attack exceeds defence by 0–3, 2 hits if it exceeds by 4–6, 3 hits if it exceeds by >7–9, etc.; Area 3m radius; Range 1 km; 3 shots; Can be deflected or destroyed for 1 round; Alternate attack: cost halved)
T}
#\fB93\fP#\fBATTRIBUTES TOTAL\fP

.T&
c c lx .
\fBRANK\fP#\fBPOINTS\fP#\fBDEFECT\fP
2#-4#T{
Awkward Size (Size 2: Medium: +2 to be hit for every size attacker is smaller, −2 to be hit for every size attack is larger, 1.5–8 tonnes, big horse to bigger than an elephant)
T}
1#-1#T{
Conditional Ownership (UN Army ownership)
T}
1#-3#T{
Special Requirement: Frequent maintenance
T}
#\fB-8\fP#\fBDEFECTS TOTAL\fP

#\fB85\fP#\fBTOTAL\fP
=
.TE
.bp
.sp -1.5v
.SH 1
Sergeant \[lq]Big\[rq] Pawl Cardynham
.pdfhref O 1 "\376\377\000S\000e\000r\000g\000e\000a\000n\000t\000 \040\034\000B\000i\000g\040\035\000 \000P\000a\000w\000l\000 \000C\000a\000r\000d\000y\000n\000h\000a\000m"
.pdfhref M "sergeant-big-pawl-cardynham"
.LP
fIBig, bigger, biggest.
And brawny.fP*
.TS
tab(#) ;
c c lx .
=
\fBVALUE\fP#\fBPOINTS\fP#\fBSTAT\fP
11#22#Body
5#10#Mind
5#10#Soul
#\fB42\fP#\fBSTATS TOTAL\fP

.T&
c l sx .
\fBVALUE\fP#\fBDERIVED VALUE\fP
9#T{
Attack Combat Value
T}
9#T{
Defence Combat Value
T}
5#T{
Damage Multiplier
T}
80#T{
Health Points
T}
50#T{
Energy Points
T}
16#T{
Shock Value
T}

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBATTRIBUTE\fP
2#2#T{
Attack Mastery
T}
2#2#T{
Defence Mastery
T}
1#4#T{
Extra Actions (+1 Extra Action)
T}
#35#T{
Item: FV2021 Coleopteran
T}
1#1#T{
Melee Attack (Unarmed; +2 to DCV)
T}
1#1#T{
Melee Defence (Unarmed; +2 to DCV)
T}
2#2#T{
Skills (20 Skill Points)
T}
#\fB47\fP#\fBATTRIBUTES TOTAL\fP

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBSKILL\fP
4#4#T{
Domestic Arts (Cooking)
T}
2#4#T{
Intimidation
T}
4#4#T{
Police Sciences
T}
4#8#T{
Sports (Soccer)
T}
#\fB20\fP#\fBSKILL POINTS TOTAL\fP

#\fB89\fP#\fBTOTAL\fP
=
.TE
.SH 1
FV2021 Coleopteran
.pdfhref O 1 "FV2021 Coleopteran"
.pdfhref M "fv2021-coleopteran-5"
.LP
A three\-metre talk British\-built humanoid combat walker used by the
Canadians on Mars.
They use a new \[lq]mind\-interface\[rq] neuro\-helmet that makes the
mecha very agile.
However, if a different pilot wants to use the mecha, the neuro\-helmet
must be \[lq]retuned\[rq] to their brain waves \[em] this takes a full
day; until then, halve the Defence Mastery and Combat Technique:
Lightning Reflexes Attribute bonuses.
The mecha are painted standard colours: UN white, with sky\-blue
helmets.
.TS
tab(#) ;
c l sx .
=
\fBVALUE\fP#\fBDERIVED VALUE\fP
20#T{
Armour Rating
T}
80#T{
Health Points
T}

.T&
c c lx .
\fBLEVEL\fP#\fBPOINTS\fP#\fBATTRIBUTE\fP
3(4)#6#T{
Armour (Unique Limiter: Partial: Thin +1; Hit thin area with called shot for half Armour Rating; 20 AR; 20 Health Points)
T}
2#2#T{
Combat Technique (Lightning Reflexes: major edge on Initiative rolls)
T}
2#2#T{
Defence Mastery (+2 to Defense Combat Value)
T}
1#1#T{
Features (Radio, Inertial Naviagion)
T}
3#3#T{
Ground Speed (Up to 50 kph)
T}
6#12#T{
Resilient (Space: low pressure, high pressure, intense cold, intense heat, radiation, lack of air)
T}
4#4#T{
Supersense (Sensors, range 10 km)
T}
2#8#T{
Superstrength (Lift 500 kg (a horse); +10 Unarmed Combat Damage; +2 Muscle Weapons Damage)
T}
6#6#T{
Tough (+60 Health Points)
T}
11(12)#11#T{
Weapon: Plasma Fist (Charges +1; Damage Modifier × 12; Muscle Weapon; 6 shots; Alternate attack: cost halved)
T}
12(9)#24#T{
Weapon: Railgun (Range -5, Unreliable +2; Damage Modifier × 9; Range 10 km; fails and cannot be used again on natural 2 or 3)
T}
14(9)#14#T{
Weapon: Rocket Pod (Area -1, Autofire -3, Charges +2, Range -4, Stoppable +1; Damage Modifier × 9; Autofire: 1 hit if attack exceeds defence by 0–3, 2 hits if it exceeds by 4–6, 3 hits if it exceeds by >7–9, etc.; Area 3m radius; Range 1 km; 3 shots; Can be deflected or destroyed for 1 round; Alternate attack: cost halved)
T}
#\fB93\fP#\fBATTRIBUTES TOTAL\fP

.T&
c c lx .
\fBRANK\fP#\fBPOINTS\fP#\fBDEFECT\fP
2#-4#T{
Awkward Size (Size 2: Medium: +2 to be hit for every size attacker is smaller, −2 to be hit for every size attack is larger, 1.5–8 tonnes, big horse to bigger than an elephant)
T}
1#-1#T{
Conditional Ownership (UN Army ownership)
T}
1#-3#T{
Special Requirement: Frequent maintenance
T}
#\fB-8\fP#\fBDEFECTS TOTAL\fP

#\fB85\fP#\fBTOTAL\fP
=
.TE
.pdfsync
