<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Looping on 'dnf -y system-upgrade download' until it succeeds | Lacking Natural Simplicity</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom" href="../../../../../feed.atom">
<link rel="canonical" href="https://tkurtbond.github.io/posts/2019/11/07/looping-on-dnf-y-system-upgrade-download-until-it-succeeds/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="T. Kurt Bond">
<link rel="prev" href="../ulisses-spiele-updates-heliograph-space-1889-pdfs-with-bookmarks-and-document-outlines/" title="Ulisses Spiele updates Heliograph Space 1889 pdfs with bookmarks and document outlines" type="text/html">
<link rel="next" href="../../08/playing-with-hashlife/" title="Playing with Hashlife" type="text/html">
<meta property="og:site_name" content="Lacking Natural Simplicity">
<meta property="og:title" content="Looping on 'dnf -y system-upgrade download' until it succeeds">
<meta property="og:url" content="https://tkurtbond.github.io/posts/2019/11/07/looping-on-dnf-y-system-upgrade-download-until-it-succeeds/">
<meta property="og:description" content="Fedora 31 is out, and fool that I am I'm upgrading to it.
Unfortunately, my DSL connection is slow and my DSL modem router is flaky.
With over 3000 packages to download,
dnf -y system-upgrade download">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-11-07T21:16:59-05:00">
<meta property="article:tag" content="bash">
<meta property="article:tag" content="dnf">
<meta property="article:tag" content="fedora">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<div class="blog-masthead">
    <div class="container">
<!-- This keeps the margins nice -->
        <nav class="blog-nav" role="navigation"><a href="../../../../../index.html" class="blog-nav-item">Home</a>
            <a href="../../../../../archive.html" class="blog-nav-item">Archives</a>
            <a href="../../../../../categories/index.html" class="blog-nav-item">Tags</a>
            <a href="../../../../../rss.xml" class="blog-nav-item">RSS feed</a>
            <a href="../../../../../feed.atom" class="blog-nav-item">Atom feed</a>

            

    <a href="index.rst" class="blog-nav-item blog-nav-item-aside" id="sourcelink">Source</a>
                
            
        </nav>
</div>
<!-- /.container -->
</div>
<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <div class="blog-header">
            <h1 class="blog-title">
                <a href="https://tkurtbond.github.io/">

                    <span id="blog-title">Lacking Natural Simplicity</span>
                </a>
            </h1>
            <p class="lead blog-description">Random musings on books, code, and tabletop games.</p>
            
        </div>
        <!--Body content-->
        <div class="row">
            <div class="col-sm-8 blog-main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title blog-post-title" itemprop="headline name"><a href="." class="u-url">Looping on 'dnf -y system-upgrade download' until it succeeds</a></h2>

        <div class="metadata blog-post-meta">
            <p class="byline author vcard"><span class="byline-name fn">T. Kurt Bond</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-11-07T21:16:59-05:00" itemprop="datePublished" title="2019-11-07 21:16">2019-11-07 21:16</time></a></p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/2019/11/07/looping-on-dnf-y-system-upgrade-download-until-it-succeeds.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" id="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Fedora 31 is out, and fool that I am I'm upgrading to it.
Unfortunately, my DSL connection is slow and my DSL modem router is flaky.
With over 3000 packages to download,</p>
<pre class="code bash"><a id="rest_code_c44bf50743184184b210af1ec0adaf62-1" name="rest_code_c44bf50743184184b210af1ec0adaf62-1"></a>dnf -y system-upgrade download --refresh --releasever<span class="o">=</span><span class="m">31</span>
</pre>
<p>is bound to die in the middle at least once, if not multiple times,
and with more than 6 hours estimated for the download to run I can't
sit watching it and restarting it every time it dies.</p>
<p>I tried running <code class="docutils literal">dnf</code> as the argument to a while loop, but was
unable to C-c to interrupt it when I <em>did</em> want to kill it since
<code class="docutils literal">dnf</code> caught the SIGINT and the loop started the <code class="docutils literal">dnf</code> command
over again before I could C-c the shell.</p>
<p>Here's the script I came up with to work around the issue:</p>
<p><a class="reference external" href="../../../../../listings/tryfedoraupdate.html">tryfedoraupdate</a>  <a class="reference external" href="../../../../../listings/tryfedoraupdate">(Source)</a></p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9949d8c53a164bc786575438233a0e2f-1"><code data-line-number=" 1"></code></a></td>
<td class="code"><code><a id="rest_code_9949d8c53a164bc786575438233a0e2f-1" name="rest_code_9949d8c53a164bc786575438233a0e2f-1"></a><span class="ch">#! /usr/bin/bash</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9949d8c53a164bc786575438233a0e2f-2"><code data-line-number=" 2"></code></a></td>
<td class="code"><code><a id="rest_code_9949d8c53a164bc786575438233a0e2f-2" name="rest_code_9949d8c53a164bc786575438233a0e2f-2"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9949d8c53a164bc786575438233a0e2f-3"><code data-line-number=" 3"></code></a></td>
<td class="code"><code><a id="rest_code_9949d8c53a164bc786575438233a0e2f-3" name="rest_code_9949d8c53a164bc786575438233a0e2f-3"></a><span class="k">while</span> ! dnf -y system-upgrade download --refresh --releasever<span class="o">=</span><span class="m">31</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9949d8c53a164bc786575438233a0e2f-4"><code data-line-number=" 4"></code></a></td>
<td class="code"><code><a id="rest_code_9949d8c53a164bc786575438233a0e2f-4" name="rest_code_9949d8c53a164bc786575438233a0e2f-4"></a><span class="k">do</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9949d8c53a164bc786575438233a0e2f-5"><code data-line-number=" 5"></code></a></td>
<td class="code"><code><a id="rest_code_9949d8c53a164bc786575438233a0e2f-5" name="rest_code_9949d8c53a164bc786575438233a0e2f-5"></a>    <span class="nb">read</span> -t <span class="m">30</span> -p <span class="s2">"Continue? (y/n) "</span> reply
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9949d8c53a164bc786575438233a0e2f-6"><code data-line-number=" 6"></code></a></td>
<td class="code"><code><a id="rest_code_9949d8c53a164bc786575438233a0e2f-6" name="rest_code_9949d8c53a164bc786575438233a0e2f-6"></a>    <span class="k">if</span> <span class="o">((</span><span class="nv">$?</span>&gt;128<span class="o">))</span><span class="p">;</span> <span class="k">then</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9949d8c53a164bc786575438233a0e2f-7"><code data-line-number=" 7"></code></a></td>
<td class="code"><code><a id="rest_code_9949d8c53a164bc786575438233a0e2f-7" name="rest_code_9949d8c53a164bc786575438233a0e2f-7"></a>        <span class="nb">echo</span> <span class="s2">"timed out, continuing..."</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9949d8c53a164bc786575438233a0e2f-8"><code data-line-number=" 8"></code></a></td>
<td class="code"><code><a id="rest_code_9949d8c53a164bc786575438233a0e2f-8" name="rest_code_9949d8c53a164bc786575438233a0e2f-8"></a>    <span class="k">elif</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$reply</span><span class="s2">"</span> <span class="o">=</span>~ <span class="o">[</span>Nn<span class="o">]</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9949d8c53a164bc786575438233a0e2f-9"><code data-line-number=" 9"></code></a></td>
<td class="code"><code><a id="rest_code_9949d8c53a164bc786575438233a0e2f-9" name="rest_code_9949d8c53a164bc786575438233a0e2f-9"></a>        <span class="nb">echo</span> <span class="s2">"Exiting..."</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9949d8c53a164bc786575438233a0e2f-10"><code data-line-number="10"></code></a></td>
<td class="code"><code><a id="rest_code_9949d8c53a164bc786575438233a0e2f-10" name="rest_code_9949d8c53a164bc786575438233a0e2f-10"></a>        <span class="nb">exit</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9949d8c53a164bc786575438233a0e2f-11"><code data-line-number="11"></code></a></td>
<td class="code"><code><a id="rest_code_9949d8c53a164bc786575438233a0e2f-11" name="rest_code_9949d8c53a164bc786575438233a0e2f-11"></a>    <span class="k">else</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9949d8c53a164bc786575438233a0e2f-12"><code data-line-number="12"></code></a></td>
<td class="code"><code><a id="rest_code_9949d8c53a164bc786575438233a0e2f-12" name="rest_code_9949d8c53a164bc786575438233a0e2f-12"></a>        <span class="nb">echo</span> <span class="s2">"Continuing..."</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9949d8c53a164bc786575438233a0e2f-13"><code data-line-number="13"></code></a></td>
<td class="code"><code><a id="rest_code_9949d8c53a164bc786575438233a0e2f-13" name="rest_code_9949d8c53a164bc786575438233a0e2f-13"></a>    <span class="k">fi</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9949d8c53a164bc786575438233a0e2f-14"><code data-line-number="14"></code></a></td>
<td class="code"><code><a id="rest_code_9949d8c53a164bc786575438233a0e2f-14" name="rest_code_9949d8c53a164bc786575438233a0e2f-14"></a><span class="k">done</span>
</code></td>
</tr>
</table></div>
<p>This way I can stop the script easily, but if it dies itself it will
continue after a timeout.</p>
</div>
    </div>
    <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='2';(function(){var js,pf;pf=document.createElement('script');pf.type='text/javascript';pf.src='//cdn.printfriendly.com/printfriendly.js';document.getElementsByTagName('head')[0].appendChild(pf)})();</script><a href="https://www.printfriendly.com" style="color:#6D9F00;text-decoration:none;" class="printfriendly" onclick="window.print();return false;" title="Printer Friendly and PDF"><img style="border:none;-webkit-box-shadow:none;box-shadow:none;" src="//cdn.printfriendly.com/buttons/printfriendly-pdf-button.png" alt="Print Friendly and PDF"></a>    
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/bash/" rel="tag">bash</a></li>
            <li><a class="tag p-category" href="../../../../../categories/dnf/" rel="tag">dnf</a></li>
            <li><a class="tag p-category" href="../../../../../categories/fedora/" rel="tag">fedora</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../ulisses-spiele-updates-heliograph-space-1889-pdfs-with-bookmarks-and-document-outlines/" rel="prev" title="Ulisses Spiele updates Heliograph Space 1889 pdfs with bookmarks and document outlines">Previous post</a>
            </li>
            <li class="next">
                <a href="../../08/playing-with-hashlife/" rel="next" title="Playing with Hashlife">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="lacking-natural-simplicity",
            disqus_url="https://tkurtbond.github.io/posts/2019/11/07/looping-on-dnf-y-system-upgrade-download-until-it-succeeds/",
        disqus_title="Looping on 'dnf -y system-upgrade download' until it succeeds",
        disqus_identifier="cache/posts/2019/11/07/looping-on-dnf-y-system-upgrade-download-until-it-succeeds.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="lacking-natural-simplicity";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
            <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                    <div class="sidebar-module sidebar-module-inset">
      <h4>About</h4>
      <p>Lacking Natural Simplicity is one, not particularly flattering, 
         definition of sophisticated.  
         This blog chronicles my journey through our at times too complicated 
         and sophisticated world. </p>
    </div>
    <div class="sidebar-module">
      <h4>Links</h4>
      <ol class="list-unstyled">
<li><a href="../../../../../pages/about-the-blog/index.html">About the Blog</a></li>
        <li><a href="../../../../../pages/colophon/index.html">Colophon</a></li>
        <li><a href="../../../../../pages/static-pages-index/index.html">Pages</a></li>
      </ol>
</div>
    
            </div>
        <!--End of body content-->
        </div>
    </div>
</div>

<footer class="blog-footer" id="footer">
    Contents © 2021         <a href="mailto:tkurtbond@gmail.com">T. Kurt Bond</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
    
</footer><script src="../../../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
